1 abandon vt.丢弃；放弃，抛弃
2 ability n.能力；能耐，本领
3 abnormal a.不正常的；变态的
4 aboard ad.在船(车)上；上船
5 abroad ad.(在)国外；到处
6 absence n.缺席，不在场；缺乏
7 absent a.不在场的；缺乏的
8 absolute a.绝对的；纯粹的
9 absolutely ad.完全地；绝对地
10 absorb vt.吸收；使专心
11 abstract a.抽象的 n.摘要
12 abundant a.丰富的；大量的
13 abuse vt.滥用；虐待 n.滥用
14 academic a.学院的；学术的
15 academy n.私立中学；专科院校
16 accelerate vt.(使)加快；促进
17 acceleration n.加速；加速度
18 accent n.口音，腔调；重音
19 acceptable a.可接受的，合意的
20 acceptance n.接受，验收；承认
21 access n.接近；通道，入口
22 accessory n.同谋，从犯；附件
23 accident n.意外的；事故
24 accidental a.偶然的；非本质的
25 accommodate vt.容纳；供应，供给
26 accommodation n.招待设备；预定铺位
27 accompany vt.陪伴，陪同；伴随
28 accomplish vt.达到(目的)；完成
29 accord vt.使一致；给予
30 accordance n.一致；和谐；授予
31 accordingly ad.因此，所以；照着
32 account n.记述；解释；帐目
33 accumulate vt.积累 vi.堆积
34 accuracy n.准确(性)；准确度
35 accurate a.准确的，正确无误的
36 accuse vt.指责；归咎于
37 accustom vt.使习惯
38 accustomed a.惯常的；习惯的
39 achieve vt.完成，实现；达到
40 achievement n.完成；成就，成绩
41 acid n.酸；酸的，酸性的
42 acquaintance n.认识；了解；熟人
43 acquire vt.取得；获得；学到
44 acre n.英亩(=6.07亩)
45 act vi.行动；见效 n.行为
46 action n.行动；作用；功能
47 active a.活跃的；积极的
48 activity n.活动；活力；行动
49 actress n.女演员
50 actually ad.实际上；竟然
51 acute a.尖的，锐的；敏锐的
52 adapt vt.使适应；改编
53 add vt.添加，附加，掺加
54 addition n.加，加法；附加物
55 additional a.附加的，追加的
56 address n.地址；演说；谈吐
57 adequate a.足够的；可以胜任的
58 adjective n.形容词 a.形容词的
59 adjust vt.调整，调节；校正
60 administration n.管理；管理部门
61 admire vt.钦佩，羡慕，赞赏
62 admission n.允许进入；承认
63 admit vt.承认；准许…进入
64 adopt vt.收养；采用；采取
65 advance vi.前进；提高 n.进展
66 advanced a.先进的；高级的
67 advantage n.优点，优势；好处
68 adventure n.冒险；惊险活动
69 adverb n.副词
70 advertisement n.广告；登广告
71 advisable n.明智的；可取的
72 advise vt.劝告；建议；通知
73 aeroplane n.飞机
74 affair n.事情，事件；事务
75 affect vt.影响；感动
76 affection n.慈爱，爱；爱慕
77 afford vt.担负得起…；提供
78 African a.非洲的 n.非洲人
79 agency n.经办；代理；代理处
80 agent n.代理人，代理商
81 aggressive a.侵略的；好斗的
82 agony n.极度痛苦
83 agreement n.协定，协议；同意
84 agriculture n.农业，农艺；农学
85 aid n.帮助，救护；助手
86 aircraft n.飞机，飞行器
87 airline n.航空公司；航线
88 airplane n.飞机
89 airport n.机场，航空站
90 alarm n.惊恐，忧虑；警报
91 alcohol n.酒精，乙醇
92 allow vt.允许，准许；任
93 alloy n.合金；(金属的)成色
94 alone a.单独的 ad.单独地
95 alphabet n.字母表，字母系统
96 alter vt.改变，变更；改做
97 alternative n.替换物；取舍，抉择
98 although conj.尽管，虽然
99 altitude n.高，高度；高处
100 altogether ad.完全；总而言之
101 aluminium n.铝
102 amaze vt.使惊奇，使惊愕
103 ambition n.雄心，抱负，野心
104 ambulance n.救护车；野战医院
105 amongst prep在…之中(=among)
106 amount n.总数；数量；和
107 ampere n.安培
108 amplify vt.放大，增强；扩大
109 amuse vt.逗…乐；给…娱乐
110 analyse vt.分析，分解，解析
111 analysis n.分析，分解，解析
112 ancestor n.祖宗，祖先
113 anchor n.锚 vi.抛锚，停泊
114 ancient a.古代的，古老的
115 angel n.天使，神差，安琪儿
116 anger n.怒，愤怒 vt.使发怒
117 angle n.角，角度
118 angry a.愤怒的，生气的
119 ankle n.踝，踝节部
120 announce vt.宣布，宣告，发表
121 announcer n.宣告者；播音员
122 annoy vt.使恼怒；打搅
123 annual a.每年的 n.年报
124 anticipate vt.预料，预期，期望
125 anxiety n.焦虑，忧虑；渴望
126 anxious a.忧虑的；渴望的
127 anyway ad.无论如何
128 apart ad.相隔；分开；除去
129 apartment n.一套公寓房间
130 apologize vi.道歉，谢罪，认错
131 apology n.道歉，认错，谢罪
132 apparatus n.器械，仪器；器官
133 apparent a.表面上的；明显的
134 appeal vi.&n.呼吁；申述
135 appear vi.出现；来到；似乎
136 appearance n.出现，来到；外观
137 appetite n.食欲，胃口；欲望
138 appliance n.用具，器具，器械
139 applicable a.能应用的；适当的
140 application n.请求，申请；施用
141 apply vt.应用，实施，使用
142 appoint vt.任命，委任；约定
143 appointment n.任命；约定，约会
144 appreciate vt.欣赏；领会；感谢
145 approach vt.向…靠近 n.靠近
146 appropriate a.适当的，恰当的
147 approval n.赞成，同意；批准
148 approve vt.赞成，称许；批准
149 approximately ad.近似地，大约
150 Arabian a.阿拉伯的
151 arbitrary a.随心所欲的；专断的
152 architecture n.建筑学；建筑式样
153 argument n.争论，辩论；理由
154 arise vi.出现；由…引起
155 arithmetic n.算术，四则运算
156 arouse vt.引起，唤起；唤醒
157 arrangement n.整理，排列；安排
158 arrest vt.逮捕，拘留；阻止
159 arrival n.到达；到来；到达者
160 arrive vi.到达；来临；达到
161 arrow n.箭；箭状物
162 artificial a.人工的；娇揉造作的
163 artist n.艺术家，美术家
164 artistic a.艺术的；艺术家的
165 ash n.灰，灰末；骨灰
166 ashamed a.惭愧(的)；羞耻(的)
167 asleep a.睡着的，睡熟的
168 aspect n.方面；样子，外表
169 assemble vt.集合，召集；装配
170 assembly n.集合；集会；装配
171 assess vt.对(财产等)估价
172 assign vt.指派；分配；指定
173 assignment n.任务，指定的作业
174 assist vt.援助，帮助；搀扶
175 assistant n.助手，助理；助教
176 associate vi.交往 n.伙伴，同事
177 association n.协会，团体；联合
178 assume vt.假定；承担；呈现
179 assure vt.使确信；向…保证
180 astonish vt.使惊讶，使吃惊
181 astronaut n.宇宙航行员，宇航员
182 athlete n.运动员；田径运动员
183 Atlantic a.大西洋的 n.大西洋
184 atmosphere n.大气；空气；气氛
185 atmospheric a.大气的；大气层的
186 atom n.原子；微粒；微量
187 atomic a.原子的；原子能的
188 attach vt.缚，系，贴；附加
189 attack vt.&vi.&n.攻击，进攻
190 attain vt.达到，获得，完成
191 attempt vt.尝试，试图 n.企图
192 attend vt.出席；照顾，护理
193 attention n.注意，留心；注意力
194 attentive a.注意的；有礼貌的
195 attitude n.态度，看法；姿势
196 attract vt.吸引；引起，诱惑
197 attraction n.吸引；吸引力；引力
198 attractive a.有吸引力的
199 attribute vt.把…归因于 n.属性
200 audience n.听众，观众，读者
201 August n.八月
202 aural a.耳的，听觉的
203 Australia n.澳大利亚
204 Australian a.澳大利亚的
205 author n.作者，作家
206 authority n.当局，官方；权力
207 auto n.(口语)汽车
208 automatic a.自动的；机械的
209 automation n.自动，自动化
210 automobile n.汽车，机动车
211 auxiliary a.辅助的；附属的
212 available a.可利用的；通用的
213 avenue n.林荫道，道路；大街
214 average n.平均数 a.平均的
215 aviation n.航空，航空学
216 avoid vt.避免，躲开；撤消
217 await vt.等候，期待
218 awake a.醒着的 vt.唤醒
219 award n.奖，奖品；判定
220 aware a.知道的，意识到的
221 awful a.令人不愉快的
222 awfully ad.令人畏惧的；很
223 awkward a.笨拙的；尴尬的
224 ax n.斧子
225 axis n.轴，轴线；中心线
226 bacteria n.细菌
227 badminton n.羽毛球
228 baggage n.行李
229 bake vt.烤，烘，焙；烧硬
230 balance vt.使平衡；称 n.天平
231 band n.乐队；带；波段
232 bang n.巨响，枪声；猛击
233 banner n.旗，旗帜，横幅
234 bar n.酒吧间；条，杆；栅
235 barber n.理发师
236 bare a.赤裸的；仅仅的
237 bargain n.交易 vi.议价；成交
238 bark n.吠叫声 vi.吠，叫
239 barn n.谷仓；牲口棚
240 barrel n.桶；圆筒；枪管
241 barrier n.栅栏，屏障；障碍
242 basic a.基本的，基础的
243 basically ad.基本上
244 basin n.盆，洗脸盆；盆地
245 basis n.基础，根据
246 bat n.球拍；短棍；蝙蝠
247 bath n.浴，洗澡；浴缸
248 bathe vt.给…洗澡；弄湿
249 bathroom n.浴室；盥洗室
250 battery n.电池；一套，一组
251 battle n.战役；斗争 vi.作战
252 bay n.湾；山脉中的凹处
253 B.C. (缩)公元前
254 beach n.海滩，湖滩，河滩
255 beam n.梁；横梁；束，柱
256 bean n.豆，蚕豆
257 bear n.熊；粗鲁的人
258 bear vt.容忍；负担；生育
259 beard n.胡须，络腮胡子
260 beast n.兽，野兽；牲畜
261 beat vt.&vi.打，敲；打败
262 beautiful a.美的，美丽的
263 beef n.牛肉；菜牛
264 beg vt.&vi.乞求；请求
265 beggar n.乞丐，穷人
266 behalf n.利益，维护，支持
267 behave vi.表现，举止；运转
268 behavior n.行为，举止，态度
269 being n.存在；生物；生命
270 belief n.信任，相信；信念
271 believe vt.相信；认为
272 bell n.钟，铃，门铃；钟声
273 belong vi.属于，附属
274 beloved a.为…的爱的 n.爱人
275 belt n.带，腰带；皮带；区
276 bench n.长凳，条凳；工作台
277 bend vt.使弯曲 vi.弯曲
278 beneath prep.在…下方
279 beneficial a.有利的，有益的
280 benefit n.利益；恩惠；津贴
281 berry n.浆果(如草莓等)
282 beside prep.在…旁边
283 besides ad.而且prep.除…之外
284 bet vt.&vi.&n.打赌
285 betray vt.背叛；辜负；泄漏
286 beyond prep.在…的那边
287 Bible n.基督教《圣经》
288 bill n.账单；招贴；票据
289 billion num.万亿(英)
290 bind vt.捆绑；包扎；装钉
291 biology n.生物学；生态学
292 birthday n.生日，诞生的日期
293 biscuit n.(英)饼干；(美)软饼
294 bite vt.咬，叮，螫；剌穿
295 bitter a.痛苦的；严寒的
296 bitterly ad.苦苦地；悲痛地
297 blade n.刀刃，刀片；叶片
298 blame vt.责备，把…归咎于
299 blank a.空白的 n.空白
300 blanket n.毛毯，毯子，羊毛毯
301 blast n.爆炸，冲击波 vt.炸
302 blaze n.火；闪光 vi.燃烧
303 bleed vi.出血，流血；泌脂
304 blend vt.&vi.&n.混和
305 bless vt.为…祝福
306 blind a.瞎的；盲目的
307 block n.街区 vt.堵塞，拦阻
308 bloom n.花；开花，开花期
309 blossom n.花，开花 vi.开花
310 blow vi.吹，吹动；吹响
311 boast vi.自夸 vt.吹嘘
312 bold a.大胆的；冒失的
313 bolt n.螺栓；插销 vt.闩门
314 bomb n.BoB!!! vt.轰炸
315 bond n.联结，联系；公债
316 bone n.骨，骨骼
317 boot n.靴子，长统靴
318 booth n.货摊；公用电话亭
319 border n.边，边缘；边界
320 bore vt.使厌烦；钻，挖
321 born a.天生的；出生的
322 bosom n.胸，胸部；内心
323 boss n.老板，上司 vt.指挥
324 bother vt.烦扰，迷惑 n.麻烦
325 bough n.树枝
326 bounce vi.反跳，弹起；跳起
327 bound a.一定的；有义务的
328 boundary n.分界线，办界
329 bow n.弓；蝴蝶结；鞠躬
330 bowl n.碗，钵；碗状物
331 box n.箱，盒；包箱；拳击vi.打拳
332 brain n.脑，脑髓；脑力
333 brake n.闸，刹车 vi.制动
334 branch n.树枝；分部；分科
335 brand n.商品；烙印 vt.铭刻
336 brandy n.白兰地酒
337 brass n.黄铜；黄铜器
338 breadth n.宽度，幅度；幅面
339 breathe vi.呼吸 vt.呼吸
340 breed n.品种 vt.使繁殖
341 breeze n.微风，和风
342 brick n.砖，砖块；砖状物
343 brief a.简短的；短暂的
344 brighten vt.使发光；使快活
345 brilliant a.光辉的；卓越的
346 brim n.边，边缘；帽沿
347 brisk a.活泼的；清新的
348 bristle n.短而硬的毛；鬃毛
349 Britain n.不列颠，英国
350 British a.不列颠的，英联邦的
351 brittle a.脆的；易损坏的
352 broadcast n.广播，播音
353 broken a.被打碎的，骨折的
354 bronze n.青铜；青铜制品
355 brood n.同窝幼鸟 vt.孵(蛋)
356 brook n.小河，溪流
357 broom n.扫帚
358 brow n.额；眉，眉毛
359 brown n.褐色，棕色
360 bruise n.青肿，伤痕；擦伤
361 brush n.刷子，毛刷；画笔
362 brute n.禽兽，畜生
363 bubble n.泡 vi.冒泡，沸腾
364 bucket n.水桶；吊桶；铲斗
365 bud n.芽，萌芽；蓓蕾
366 bulb n.电灯泡；球状物
367 bulk n.物体，容积，大批
368 bull n.公牛；雄的象
369 bullet n.枪弹，子弹，弹丸
370 bunch n.束，球，串；一群
371 bundle n.捆，包，束；包袱
372 burden n.担子，重担；装载量
373 bureau n.局，司，处；社，所
374 burst vt.使爆裂 vi.&n.爆炸
375 bury vt.埋葬，葬；埋藏
376 butcher n.屠夫；屠杀者
377 butter n.黄油；奶油
378 butterfly n.蝴蝶
379 button n.扣子；按钮 vt.扣紧
380 cabbage n.洋白菜，卷心菜
381 cabin n.小屋；船舱，机舱
382 cabinet n.橱，柜；内阁
383 cable n.缆，索；电缆；电报
384 cafeteria n.自助食堂
385 calculate vt.计算；估计；计划
386 calculator n.计算器，计算者
387 calendar n.日历，历书；历法
388 camel n.骆驼
389 camera n.照相机，摄影机
390 camp n.野营，营地，兵营
391 campaign n.战役；运动
392 campus n.校园，学校场地
393 Canada n.加拿大
394 Canadian a.加拿大的
395 canal n.运河；沟渠；管
396 cancel vt.取消，撤消；删去
397 cancer n.癌，癌症，肿瘤
398 candidate n.候选人；投考者
399 candle n.蜡烛；烛形物；烛光
400 candy n.糖果；砂糖结晶
401 cannon n.大炮，火炮；榴弹炮
402 canoe n.独木舟，皮艇，划子
403 canteen n.小卖部；临时餐室
404 canvas n.粗帆布；一块油画布
405 capable a.有能力的，有才能的
406 capacity n.容量；能力；能量
407 capital n.资本，资金；首都
408 captain n.陆军上尉；队长
409 captive n.俘虏，被监禁的人
410 capture vt.捕获，俘获；夺得
411 carbon n.碳
412 care vi.关心，介意 n.小心
413 career n.生涯，职业，经历
414 careful a.仔细的；细致的
415 careless a.粗心的，漫不经心的
416 cargo n.船货，货物
417 carpenter n.木工，木匠
418 carpet n.地毯，毡毯，毛毯
419 carriage n.客车厢；四轮马车
420 carrier n.运输工具；运载工具
421 carrot n.胡罗卜
422 carry vt.携带；运载；传送
423 cart n.二轮运货马车
424 carve vt.刻，雕刻；切开
425 case n.情况；事实；病例
426 case n.箱(子)，盒(子)，套
427 cash n.现金，现款
428 cassette n.盒式录音带；盒子
429 cast vt.投，扔，抛；浇铸
430 castle n.城堡；巨大建筑物
431 casual a.偶然的；随便的
432 catalog n.目录，目录册
433 catch vt.捉住；赶上；领会
434 cathedral n.总教堂；大教堂
435 cattle n.牛；牲口，家畜
436 cause n.原因，理由；事业
437 cave n.山洞，洞穴，窑洞
438 cease vi.&vi.&n.停止，停息
439 ceiling n.天花板，顶蓬
440 celebrate vt.庆祝；歌颂，赞美
441 cell n.细胞；小房间
442 cellar n.地窑，地下室
443 cement n.水泥；胶泥 vt.粘结
444 centigrade a.百分度的
445 centimetre n.公分，厘米
446 central a.中心的；主要的
447 centre n.中心；中枢 vt.集中
448 century n.世纪，百年
449 ceremony n.典礼，仪式；礼节
450 certainly ad.一定，必定；当然
451 certainty n.必然；肯定
452 certificate n.证书，证件，执照
453 chain n.链，链条，项圈
454 challenge n.挑战；要求，需要
455 chamber n.会议室；房间；腔
456 champion n.冠军，得胜者
457 chance n.机会，机遇；可能性
458 change n.改变，变化；零钱
459 channel n.海峡；渠道；频道
460 chapter n.章，回，篇
461 character n.性格；特性；角色
462 characteristic a.特有的 n.特性
463 charge vt.索价；控告 n.费用
464 charity n.施舍；慈善事业
465 charming a.迷人的，可爱的
466 chart n.图，图表；海图
467 chase n.追逐，追赶，追求
468 cheap a.廉价的；劣质的
469 cheat vt.骗取；哄 vi.行骗
470 check vt.检查；制止 n.检查
471 cheek n.面颊，脸蛋
472 cheer vt.使振作；欢呼
473 cheerful a.快乐的，愉快的
474 cheese n.乳酪，干酪
475 chemical a.化学的 n.化学制品
476 chemist n.化学家；药剂师
477 chemistry n.化学
478 cheque n.支票
479 cherry n.樱桃；樱桃树
480 chess n.棋；国际象棋
481 chest n.胸腔，胸膛；箱子
482 chew vt.咀嚼，嚼碎
483 chicken n.小鸡，小鸟；鸡肉
484 chief a.主要的；首席的
485 childhood n.童年，幼年；早期
486 childish a.孩子的；幼稚的
487 chill vt.使变冷 n.寒冷
488 chimney n.烟囱，烟筒；玻璃罩
489 chin n.颏，下巴
490 china n.瓷器，瓷料
491 chocolate n.巧克力；巧克力糖
492 choice n.选择，抉择
493 choke vt.使窒息；塞满
494 choose vt.选择，挑选；情愿
495 chop vt.砍，劈；切细vi.砍
496 Christian n.基督教徒；信徒
497 Christmas n.圣诞节
498 cigarette n.香烟，纸烟，卷烟
499 cinema n.电影院；电影，影片
500 circuit n.电路；环行；巡行
501 circular a.圆的；循环的
502 circulate vt.使循环 vi.循环
503 circumference n.圆周，周长，圆周线
504 circumstance n.情况，条件；境遇
505 citizen n.公民；市民，居民
506 civil a.公民的；文职的
507 civilization n.文明，文化；开化
508 civilize vt.使文明；教育
509 claim vt.声称，主张；索取
510 clap vi.拍手 vt.拍，轻拍
511 clarify vt.澄清，阐明
512 clasp n.扣子，钩子；别针
513 classical a.古典的；经典的
514 classification n.分类；分级；分类法
515 classify vt.把…分类
516 classmate n.同班同学
517 classroom n.教室，课堂
518 claw n.爪，脚爪，螯
519 clay n.粘土，泥土；肉体
520 clean a.清洁的；纯洁的
521 clear a.清晰的 vt.清除
522 clearly ad.明白地，清晰地
523 clerk n.店员；办事员，职员
524 clever a.聪明的；机敏的
525 cliff n.悬崖，峭壁
526 climate n.气候；风土，地带
527 climb vi.攀登，爬 vt.爬
528 cloak n.斗篷；覆盖(物)
529 closely ad.紧密地，接近地
530 clothe vt.给…穿衣服
531 clue n.线索，暗示，提示
532 clumsy a.笨拙的；愚笨的
533 coach n.长途公共汽车
534 coal n.煤，煤块
535 coarse a.粗的，粗糙的
536 coast n.海岸，海滨(地区)
537 cock n.公鸡；雄禽；旋塞
538 code n.准则；法典；代码
539 coffee n.咖啡，咖啡茶
540 coil n.(一)卷；线圈 vt.卷
541 coin n.硬币；铸造(硬币)
542 collapse vi.倒坍；崩溃，瓦解
543 collar n.衣领，项圈
544 colleague n.同事，同僚
545 collect vt.收集 vi.收款
546 collection n.搜集，收集；收藏品
547 collective a.集体的；集合性的
548 college n.学院；大学
549 collision n.碰撞；冲突
550 colonel n.陆军上校；中校
551 colony n.殖民地；侨居地
552 color n.颜色，彩色；颜料
553 column n.柱，支柱，圆柱
554 comb n.梳子 vt.梳理
555 combination n.结合，联合；化合
556 combine vt.使结合；兼有
557 comfort n.舒适；安慰 vt.安慰
558 comfortable a.舒适的，安慰的
559 command vt.命令，指挥；控制
560 commander n.司令官，指挥员
561 comment n.评论，意见；注释
562 commerce n.商业，贸易；社交
563 commercial a.商业的；商品化的
564 commission n.委任状；委员会
565 commit vt.犯(错误);干(坏事)
566 committee n.委员会；全体委员
567 common a.普通的；共同的
568 commonly ad.普通地，一般地
569 communicate vi.通讯；传达；传播
570 communication n.通讯；传达；交通
571 communism n.Communist主义
572 communist n.Communistparty员
573 community n.社区；社会；公社
574 companion n.同伴；共事者；伴侣
575 company n.公司，商号；同伴
576 comparative a.比较的，相对的
577 compare vt.比较，对照；比作
578 comparison n.比较，对照；比似
579 compass n.罗盘，指南针；圆规
580 compel vt.强迫，迫使屈服
581 compete vi.比赛；竞争；对抗
582 competent a.有能力的；应该做的
583 competition n.竞争，比赛
584 compile vt.编辑，编制，搜集
585 complain vi.抱怨，拆苦；控告
586 complaint n.抱怨；怨言；控告
587 complete a.完整的；完成的
588 completely ad.十分，完全地
589 complex a.结合的；复杂的
590 complicate vt.使复杂；使陷入
591 complicated a.复杂的，难懂的
592 component n.组成部分；分；组件
593 compose vt.组成，构成；创作
594 composition n.构成；作品；写作
595 compound n.化合物；复合词
596 comprehension n.理解；领悟
597 comprehensive a.广泛的；理解的
598 compress vt.压紧，压缩
599 comprise vt.包含，包括；构成
600 compromise n.妥协，和解
601 compute vt.计算，估计，估算
602 computer n.计算机，电脑
603 comrade n.同志，亲密的同伴
604 conceal vt.把…隐藏起来
605 concentrate vt.集中；聚集；浓缩
606 concentration n.集中；专注；浓缩
607 concept n.概念，观念，设想
608 concern n.关心，挂念；关系
609 concerning prep.关于
610 concert n.音乐会，演奏会
611 conclude vt.推断出；结束
612 conclusion n.结论，推论；结尾
613 concrete n.混凝土；具体物
614 condemn vt.谴责，指责；判刑
615 condense vt.压缩，使缩短
616 condition n.状况，状态；环境
617 conduct n.举止，行为；指导
618 conductor n.售票员；(乐队)指挥
619 conference n.会议，讨论会
620 confess vt.供认，承认；坦白
621 confidence n.信任；信赖；信心
622 confident n.确信的，自信的
623 confine vt.限制；禁闭
624 confirm vt.证实，肯定；批准
625 conflict n.争论；冲突；斗争
626 confuse vt.使混乱，混淆
627 confusion n.混乱；骚乱；混淆
628 congratulate vt.祝贺，向…道喜
629 congratulation n.祝贺；祝贺词
630 congress n.大会；国会，议会
631 conjunction n.接合，连接；连接词
632 connect vt.连接，连结；联系
633 connection n.连接，联系；连贯性
634 conquer vt.征服，战胜；破除
635 conquest n.攻取，征服；克服
636 conscience n.良心，道德心
637 conscious a.意识到的；有意的
638 consciousness n.意识，觉悟；知觉
639 consent n.同意，赞成 vi.同意
640 consequence n.结果，后果
641 consequently ad.因此，因而，所以
642 conservation n.保存，保护；守恒
643 conservative a.保守的 n.保守的人
644 consider vt.认为；考虑；关心
645 considerable a.相当大的；重要的
646 considerate a.考虑周到的；体谅的
647 consideration n.考虑，思考；体贴
648 consist vi.由…组成；在于
649 consistent a.坚持的，一贯的
650 constant a.经常的；永恒的
651 constitution n.章程；体质；构造
652 construct vt.建造；建设；构筑
653 construction n.建造；建筑；建筑物
654 consult vt.请教，查阅
655 consume vt.消耗，消费；消灭
656 consumption n.消耗量；消耗
657 contact vt.使接触；与…联系
658 contain vt.包含，容纳；等于
659 container n.容器；集装箱
660 contemporary a.当代的，同时代的
661 contempt n.轻蔑；藐视；受辱
662 content n.内容，目录；容量
663 content a.满意的，满足的
664 contest vt.争夺，争取；辩驳
665 continent n.大陆；陆地；洲
666 continual a.不断的；连续的
667 continue vt.继续，连续；延伸
668 continuous a.连续不断的，持续的
669 contract n.契约，合同；婚约
670 contradiction n.矛盾，不一致；否认
671 contrary a.相反的 n.相反
672 contrast n.对比，对照，悬殊
673 contribute vt.捐献，捐助；投稿
674 control vt.控制，克制 n.控制
675 convenience n.便利，方便；厕所
676 convenient a.便利的；近便的
677 convention n.习俗，惯例；公约
678 conventional a.普通的；习惯的
679 conversation n.会话，非正式会谈
680 conversely ad.相反地
681 conversion n.转变，转化；改变
682 convert vt.使转变；使改变
683 convey vt.传送；运送；传播
684 convince vt.使确信，使信服
685 cook vt.烹调，煮 vt.烧菜
686 cooperate vi.合作，协作；配合
687 coordinate vt.使协调，调节
688 cope vi.对付，应付
689 copper n.铜；铜币，铜制器
690 copy n.抄件 vt.抄写，复制
691 cord n. 细绳，粗线，索
692 cordial a.真诚的，诚恳的
693 core n.果实的心，核心
694 corn n.谷物；(英)小麦
695 corner n.角；犄角；边远地区
696 corporation n.公司，企业；社团
697 correct a.正确的 vt.纠正
698 correction n.改正，纠正，修改
699 correspond vi.相符合；相当
700 correspondent n.通信者；通讯员
701 corresponding a.相应的；符合的
702 corridor n.走廊，回廊，通路
703 cost n.价格，代价；成本
704 costly a.昂贵的；价值高的
705 cottage n.村舍，小屋
706 cotton n.棉；棉线；棉布
707 council n.理事会，委员会
708 count vt.计算 vi.数，计数
709 counter n.柜台；计数器
710 county n.英国的郡，美国的县
711 course n.课程；过程；一道菜
712 court n.法院，法庭；庭院
713 cousin n.堂(或表)兄弟(姐妹)
714 coward n.懦夫；胆怯者
715 crack n.裂缝，裂纹 vi.爆裂
716 craft n.工艺；手艺，行业
717 crane n.起重机，摄影升降机
718 crash vi.碰撞，坠落 n.碰撞
719 crawl vi.爬，爬行
720 crazy a.疯狂的，荒唐的
721 cream n.奶油，乳脂；奶油色
722 create vt.创造；引起，产生
723 creative a.创造性的，创作的
724 creature n.生物，动物，家畜
725 credit n.信用贷款；信用
726 creep vi.爬行；缓慢地行进
727 crew n.全体船员
728 cricket n.板球；蟋蟀
729 crime n.罪，罪行；犯罪
730 criminal n.犯人，罪犯，刑事犯
731 cripple n.跛子；残废的人
732 crisis n.危机；存亡之际
733 critic n.批评家，爱挑剔的人
734 critical a.决定性的；批评的
735 criticism n.批评；批判；评论
736 criticize vt.批评；评论；非难
737 crop n.农作物，庄稼；一熟
738 crow n.鸦，乌鸦 vi.啼
739 crowd n.群；大众；一伙人
740 crown n.王冠，冕；花冠
741 crude a.简陋的；天然的
742 cruel a.残忍的，残酷的
743 crush vt.压碎，碾碎；镇压
744 crust n.面包皮；硬外皮
745 crystal n.水晶，结晶体；晶粒
746 cube n.立方形；立方
747 cubic a.立方形的；立方的
748 cucumber n.黄瓜
749 cultivate vt.耕；种植；培养
750 culture n.文化，文明；教养
751 cunning a.狡猾的，狡诈的
752 cupboard n.碗柜，碗碟橱；食橱
753 cure vt.医治；消除 n.治愈
754 curiosity n.好奇，好奇心；珍品
755 curious a.好奇的；稀奇古怪的
756 curl n.卷毛；螺旋 vi.卷曲
757 current a.当前的；通用的
758 curse n.诅咒，咒骂；天谴
759 curtain n.帘，窗帘；幕(布)
760 curve n.曲线；弯 vt.弄弯
761 cushion n.垫子，坐垫，靠垫
762 custom n.习惯，风俗；海关
763 customer n.顾客，主顾
764 cycle n自行车，循环
765 daily a.每日的 n.日报
766 dairy n.牛奶场；乳制品
767 dam n.水坝，水堤；障碍物
768 damage vt.损害，毁坏 n.损害
769 damp a.潮湿的，有湿气的
770 dangerous a.危险的，不安全的
771 daring a.大胆的，勇敢的
772 darling n.亲爱的人；宠儿
773 dash vt.使猛撞；溅 n.猛冲
774 data n.数据; 资料
775 dawn n.黎明；开端 vi.破晓
776 deadly a.致命的，死一般的
777 deal n.买卖；待遇 vt.给予
778 dear a.亲爱的 int.啊
779 death n.死，死亡；灭亡
780 debate n.&vi.争论，辩论
781 debt n.债，债务，欠债
782 decade n.十年，十年期
783 decay vi.腐烂；衰败 n.腐烂
784 deceit n.欺骗，欺诈
785 deceive vt.欺骗，蒙蔽，行骗
786 December n.十二月
787 decent a.正派的；体面的
788 decide vt.决定，决心；解决
789 decision n.决定，决心；果断
790 deck n.甲板；舱面；层面
791 declare vt.断言；声明；表明
792 decorate vt.装饰，装璜，修饰
793 decrease vi.&n.减少，减少
794 deduce vt.演绎，推论，推断
795 deed n.行为；功绩；契约
796 deepen vt.加深 vi.深化
797 defeat vt.战胜，击败；挫败
798 defect n.缺点，缺陷，欠缺
799 defence n.防御；防务；辩护
800 defend vt.保卫，防守
801 define vt.给…下定义；限定
802 definite a.明确的；肯定的
803 definitely ad.一定地，明确地
804 definition n.定义，释义；定界
805 degree n. 程度；度；学位
806 delay vt. 推迟；耽搁；延误
807 delete vi. 删除 vt.删除；擦掉
808 delegation n.代表团
809 delicate a.纤细的；易碎的
810 delicious a.美味的，怡人的
811 delight n.快乐 vt.使高兴
812 deliver vt.投递，送交；发表
813 delivery n.投递；交付；分娩
814 demand vt.要求；需要；询问
815 democracy n.民主，民主制
816 democratic a.民主的，民主政体的
817 demonstrate vt.说明；论证；表露
818 dense a.密集的；浓厚的
819 density n.密集，稠密；密度
820 deny vt.否定；拒绝相信
821 depart vi.离开，起程；出发
822 department n.部，司，局，处，系
823 departure n.离开，出发，起程
824 depend vi.依靠，依赖；相信
825 dependent a.依靠的，依赖的
826 deposit vt.使沉淀；存放
827 depress vt.使沮丧；按下
828 depth n.深度；深厚；深处
829 derive vt.取得 vi.起源
830 descend vi.下来，下降；下倾
831 describe vt.形容；描写，描绘
832 description n.描写，形容；种类
833 desert n.沙漠 vt.离弃；擅离
834 deserve vt.应受，值得
835 design vt.设计 n.设计；图样
836 desirable a.值得相望的；可取的
837 desire vt.相望；要求 n.愿望
838 despair n.绝望 vi.绝望
839 desperate a.拼死的；绝望的
840 despise vt.鄙视，蔑视
841 despite prep.不管，不顾
842 destination n.目的地，终点；目标
843 destroy vt.破坏；消灭；打破
844 destruction n.破坏，毁灭，消灭
845 detail n.细节；枝节；零件
846 detect vt.察觉，发觉；侦察
847 detection n.察觉，发觉；侦察
848 determination n.决心；决定；确定
849 determine vt.决定；查明；决心
850 develop vt.发展；形成；开发
851 development n.发展；开发；生长
852 device n.器械，装置；设计
853 devil n.魔鬼，恶魔
854 devise vt.设计，发明
855 devote vt.将…奉献，致力于
856 dew n.露，露水
857 diagram n.图解，图表，简图
858 dial n.钟面；拨号盘 vt.拨
859 dialect n.方言，土语，地方话
860 dialog n.对话，对白
861 diameter n.直径
862 diamond n.金钢石，钻石；菱形
863 diary n.日记，日记簿
864 dictate vt.&vi.口授；命令
865 dictation n.口授笔录，听写
866 dictionary n.词典，字典
867 differ vi.不同，相异
868 difference n.差别；差；分歧
869 different a.差异的；各种的
870 difficult a.困难的；难对付的
871 difficulty a.困难；难事；困境
872 digest vt.消化；领会 n.文摘
873 digital a.数字的，计数的
874 diligent a.勤勉的，勤奋的
875 dim a.昏暗的；朦胧的
876 dimension n.尺寸，尺度；面积
877 dinner n.正餐，主餐；宴会
878 dip vt.浸，蘸 vi.浸一浸
879 direct a.直接的；直率的
880 direction n.方向，方位；指导
881 directly ad.直接地；立即
882 director n.指导者；理事；导演
883 dirt n.尘，土；污物，污垢
884 dirty a.脏的；下流的
885 disable vt.使无能，使伤残
886 disadvantage n.不利，不利地位
887 disagree vi.有分歧；不一致
888 disappear vi.不见，失踪；消失
889 disappoint vt.使失望，使受挫折
890 disaster n.灾难，灾祸；天灾
891 disk n.圆盘，唱片；磁盘
892 discard vt.丢弃，抛弃，遗弃
893 discharge vt.释放；排出 n.释放
894 discipline n.纪律；训练 vt.训练
895 disclose vt.揭开，揭发；透露
896 discourage vt.使泄气，使灰心
897 discover vt.发现；暴露，显示
898 discovery n.发现；被发现的事物
899 discuss vt.讨论，谈论；论述
900 disease n.病，疾病；病害
901 disguise vi.隐瞒，掩埋 n.假装
902 disgust n.厌恶，憎恶
903 dish n.碟，盘子；菜肴
904 dishonour n.不光彩；丢脸的人
905 dismiss vt.不再考虑；解雇
906 disorder n.混乱，杂乱；骚乱
907 display vt.陈列，展览；显示
908 disposal n.丢掉，处理，销毁
909 dispose vi.去掉，丢掉；销毁
910 displease vt.使不愉快，使生气
911 dispute vi.争论，争执 n.争论
912 dissatisfy vi.使不满，使不平
913 dissolve vt.使溶解；解散
914 distance n.距离，间距；远处
915 distant a.在远处的，疏远的
916 distinct a.与其他不同的
917 distinction n.差别，不同，区分
918 distinguish vt.区别，辨别，认别
919 distress n.忧虑，悲伤；不幸
920 distribute vt.分发，分送；分布
921 distribution n.分发，分配；分布
922 district n.区；地区，区域
923 disturb vt.打扰，扰乱；弄乱
924 ditch n.沟，沟渠，渠道
925 dive vi.跳水；潜水；俯冲
926 diverse a.不一样的，相异的
927 divide vt.分；分配；分开
928 division n.分，分配；除法
929 divorce n.离婚，离异 vi.离婚
930 dock n.船坞；码头；船厂
931 domestic a.本国的；家庭的
932 donkey n.驴；笨蛋
933 dorm n.宿舍
934 dormitory n.集体寝室；宿舍
935 dose n.剂量，用量；一剂
936 dot n.点，圆点 vt.打点于
937 doubt n.怀疑；疑虑 vt.怀疑
938 doubtful a.难以预测的；怀疑的
939 doubtless ad.无疑地；很可能
940 downward a.向下的 ad.向下地
941 dozen n.一打，十二个
942 draft n.草稿；汇票 vt.起草
943 drag vt.拖，拉；拖曳
944 dragon n.龙；凶暴的人
945 drain vt.排去；放水 n.耗竭
946 drama n.一出戏剧，剧本
947 dramatic a.引人注目的，戏剧的
948 draw vt.画，划；拖；拨出
949 drawer n.抽屉
950 drawing n.图画，素描；绘图
951 dread n.畏惧；KB vt.惧怕
952 dream n.梦；梦想 vi.做梦
953 dress n.女服，童装；服装
954 drift vi.漂流，漂泊 n.漂流
955 drill n.钻头；操练 vi.钻孔
956 drink vt.饮 vi.喝 n.饮料
957 drip vi.滴下；漏水 n.水滴
958 drop vt.使落下；降低
959 drought n.旱灾，干旱
960 drown vi.淹死，溺死
961 drug n.药，药物，药材
962 drum n.鼓；鼓状物，圆桶
963 drunk a.醉的；陶醉的
964 dry a.干的，干燥的
965 due a.预期的；应给的
966 dull a.枯燥的；不鲜明的
967 dumb a.哑的；无言的
968 dump vt.倾卸，倾倒；倾销
969 durable a.耐久的，耐用的
970 duration n.持续，持久
971 during prep.在…期间
972 dwelling n.住处，寓所
973 dye vt.染 n.染料；染色
974 dying a.垂死的；临终的
975 dynamic a.有活力的；动力的 
976 each pron.各，各自 a.各
977 eager a.渴望的，热切的
978 eagle n.鹰
979 ear n.耳朵；听力，听觉
980 early ad.早 a.早的，早期的
981 earn vt.赚得，挣得；获得
982 earnest a.认真的，诚恳的
983 earthquake n.地震；大震荡
984 ease n.容易，舒适 vt.缓和
985 easily ad.容易地；舒适的
986 eastern a.东方的；朝东的
987 echo n.回声，反响 vi.重复
988 economic a.经济的，经济学的
989 economical a.节约的；经济学的
990 economy n.经济；节约，节省
991 edge n.边缘，边；刀口
992 edition n.版，版本，版次
993 editor n.编辑，编者，校订者
994 educate vt.教育；培养；训练
995 education n.教育；训导；教育学
996 effect n.结果；效果，效力
997 effective a.有效的；有影响的
998 efficiency n.效率；功效，效能
999 efficient a.效率高的，有能力的
1000 effort n.努力；努力的成果
1001 elaborate a.复杂的；精心制作的
1002 elastic n.松紧带 a.有弹性的
1003 elbow n.肘，肘部；弯管
1004 elect vt.选举，推选；选择
1005 election n.选举，选择权；当选
1006 electric a.电的，电动的
1007 electrical a.电的，电气科学的
1008 electricity n.电，电学；电流
1009 electron n.电子
1010 electronic a.电子的
1011 electronics n.电子学
1012 element n.成分；要素；元素
1013 elementary a.基本的；初级的
1014 elephant n.象
1015 elevator n.电梯；升降机
1016 eliminate vt.消灭，消除，排除
1017 elimination n.消灭，排除，消除
1018 else ad.其它，另外 a.别的
1019 elsewhere ad.在别处，向别处
1020 embarrass vt.使窘迫，使为难
1021 embrace vt.拥抱；包括；包围
1022 emerge vi.出现，涌现；冒出
1023 emergency n.紧急情况，突然事件
1024 emit vt.散发；发射；发表
1025 emotional a.感情的，情绪的
1026 emperor n.皇帝
1027 emphasis n.强调，重点，重要性
1028 emphasize vt.强调，着重
1029 empire n.帝国
1030 employ vi.雇用；用；使忙于
1031 employee n.受雇者，雇员，雇工
1032 employer n.雇佣者，雇主
1033 employment n.工业；雇用；使用
1034 enclose vt.围住，圈起；附上
1035 encounter vt.遭遇，遇到 n.遭遇
1036 encourage vt.鼓励，支持，助长
1037 endure vt.忍受；容忍
1038 enemy n.敌人；仇敌；敌兵
1039 energy n.活力；精力；能
1040 enforce vt.实施，执行；强制
1041 engage vt.使从事于；聘用
1042 engine n.发动机，引擎；机车
1043 engineer n.工程师，技师
1044 engineering n.工程，工程学
1045 enlarge vt.扩大，扩展；放大
1046 enormous a.巨大的，庞大的
1047 ensure vt.保证；保护；赋予
1048 entertain vt.使欢乐；招待
1049 enthusiasm n.热情，热心，热忱
1050 enthusiastic a.热情的，热心的
1051 entire a.全部的，整个的
1052 entitle vt.给…权利(或资格)
1053 entrance n.入口，门口；进入
1054 entry n.入口处；登记；进入
1055 envelope n.信封；封套；封皮
1056 environment n.环境，外界；围绕
1057 envy vt.&n.妒忌；羡慕
1058 equal a.相等的；平等的
1059 equality n.等同，平等；相等
1060 equation n.方程(式)；等式
1061 equip vt.装备，配备
1062 equipment n.装备，设备，配备
1063 equivalent a.相等的；等量的
1064 era n.时代，年代；纪元
1065 erect vt.建造；使竖立
1066 error n.错误，谬误；差错
1067 escape vi.逃跑；逸出 n.逃跑
1068 especially ad.特别，尤其，格外
1069 essay n.短文，散文，小品文
1070 essential a.必要的，本质的
1071 establish vt.建立，设立；确立
1072 establishment n.建立，设立，确立
1073 estimate vt.估计，评价 n.估计
1074 European a.欧洲的 n.欧洲人
1075 evaluate vt.评价，估…的价
1076 evaporate vt.使蒸发 vi.蒸发
1077 eve n.前夜，前夕，前一刻
1078 even ad.甚至；甚至更，还
1079 even a.均匀的；平的
1080 event n.事件，大事；事变
1081 eventually ad.终于；最后
1082 ever ad.在任何时候；曾经
1083 evidence n.根据；证据，证人
1084 evident a.明显的，明白的
1085 evil n.邪恶；祸害 a.坏的
1086 evolution n.进化，演化；发展
1087 evolve vt.使进化；使发展
1088 exactly ad.确切地；恰恰正是
1089 exaggerate vt.&vi.夸大，夸张
1090 examination n.考试；检查，细查
1091 examine vt.检查，仔细观察
1092 example n.例子，实例；模范
1093 exceed vt.超过，胜过；超出
1094 exceedingly ad.极端地，非常
1095 excellent a.优秀的，杰出的
1096 except prep.除…之外
1097 exception n.例外，除外
1098 excess n.超越；过量；过度
1099 excessive a.过多的，极度的
1100 exchange vt.交换；交流 n.交换
1101 excite vt.使激动；引起
1102 exciting a.令人兴奋的
1103 exclaim vi.呼喊；惊叫
1104 exclude vt.把…排除在外
1105 exclusively ad.专门地
1106 excursion n.远足；短途旅行
1107 excuse vt.原谅；免除 n.借口
1108 execute vt.将…处死；实施
1109 executive a.执行的 n.执行者
1110 exercise n.锻炼，训练 vi.练习
1111 exert vt.尽(力)，运用
1112 exhaust vt.使筋疲力尽；用尽
1113 exhibit vt.显示；陈列，展览
1114 exhibition n.展览，陈列；展览会
1115 exist vi.存在；生存，生活
1116 existence n.存在，实在；生存
1117 exit n.出口；退场 vi.退出
1118 expand vt.扩大；使膨胀
1119 expansion n.扩大，扩充；扩张
1120 expect vt.预料，预期；等待
1121 expectation n.期待，期望，预期
1122 expense n.花费，消费；费用
1123 expensive a.昂贵的，花钱多的
1124 experience n.经验，感受；经历
1125 experiment n.实验；试验
1126 experimental a.实验的，试验的
1127 expert n.专家 a.熟练的
1128 explain vt.解释；为…辩解
1129 explanation n.解释，说明；辩解
1130 explode vt.使爆炸 vi.爆炸
1131 exploit vt.剥削；利用；开拓
1132 explore vt.&vi.探险，探索
1133 explosion n.爆炸，爆发，炸裂
1134 explosive n.de-tona-tor a.爆炸的
1135 export vt.输出，出口；运走
1136 expose vt.使暴露；揭露
1137 exposure n.暴露；揭露；曝光
1138 express vt.表示 n.快车，快递
1139 expression n.词句；表达；表情
1140 extend vt.延长；扩大；致
1141 extension n.延长部分；伸展
1142 extensive a.广阔的；广泛的
1143 extent n.广度；范围；程度
1144 exterior a.外部的；对外的
1145 external a.外部的，外面的
1146 extra a.额外的 ad.特别地
1147 extraordinary a.非同寻常的，特别的
1148 extreme a.极度的；尽头的
1149 extremely ad.极端，极其，非常
1150 eyesight n.视力，目力
1151 facility n.设备；容易；便利
1152 factor n.因素；因子，系数
1153 faculty n.才能，能力；系，科
1154 fade vi.褪色；逐渐消失
1155 Fahrenheit n.华氏温度计
1156 failure n.失败；失败的人
1157 faint a.微弱的；虚弱的
1158 fair n.定期集市；博览会
1159 fairly ad.相当；公平地
1160 faith n.信任，信心；信仰
1161 faithful a.忠诚的；如实的
1162 false a.不真实的；伪造的
1163 fame n.名声，名望
1164 familiar a.熟悉的；冒昧的
1165 famine n.饥荒；严重的缺乏
1166 famous a.著名的，出名的
1167 fan n.(运动等)狂热爱好者
1168 fan n.扇子，风扇 vt.扇
1169 fancy n.想象力；设想；爱好
1170 fare n.车费，船费，票价
1171 farewell int.再会 n.告别
1172 fashion n.样子，方式；风尚
1173 fashionable a.流行的，时髦的
1174 fasten vt.扎牢，扣住
1175 fatal a.致命的；命运的
1176 fate n.命运，天数
1177 father n.父亲；神父；创始人
1178 father-in-law n.岳父；公公
1179 fatigue n.疲劳，劳累
1180 fault n.缺点；过失；故障
1181 faulty a.有错误的，有缺点的
1182 favour n.好感；赞同；恩惠
1183 favourable a.有利的；赞成的
1184 favourite a.特别受喜爱的
1185 fear n.害怕；担心 vt.害怕
1186 fearful a.害怕的，可怕的
1187 feasible a.可行的；可能的
1188 feast n.盛宴，筵席；节日
1189 feather n.羽毛；翎毛；羽状物
1190 feature n.特征，特色；面貌
1191 February n.二月
1192 federal a.联邦的；联盟的
1193 fee n.费，酬金；赏金
1194 feeble a.虚弱的；微弱的
1195 feed vt.喂(养) vi.吃饲料
1196 feedback n.回授，反馈，反应
1197 feel vi.有知觉 vt.触，摸
1198 feeling n.感情；感觉，知觉
1199 fellow n.人，家伙；伙伴
1200 female n.雌性的动物；女子
1201 fence n.栅栏
1202 fertile a.肥沃的；多产的
1203 fertilizer n.肥料
1204 festival n.节日；音乐节
1205 fetch vt.拿来；请来，接去
1206 fever n.发热，发烧；狂热
1207 fibre n.纤维，纤维质
1208 fiction n.小说；虚构，杜撰
1209 fierce a.凶猛的，狂热的
1210 figure n.数字；外形；人物
1211 file n.档案 vt.把…归档
1212 fill vt.装满，盛满；占满
1213 film n.影片；胶卷；薄层
1214 filter vt.过滤 n.滤纸
1215 final a.最后的；决定性的
1216 finally ad.最后；不可更改的
1217 finance n.财政，金融；财源
1218 financial a.财政的，金融的
1219 find vt.找到；发觉；找出
1220 finding n.发现；调查的结果
1221 fine a.美好的；纤细的；罚金，罚款
1222 finger n.手指；指状物
1223 finish vt.完成，结束 n.结束
1224 fireman n.消防队员；司炉工
1225 firm n.商行，商号，公司
1226 first num.第一 ad.最初
1227 fish n.鱼，鱼肉 vi.钓鱼
1228 fisherman n.渔民，渔夫，打鱼人
1229 fist n.拳(头)
1230 fit vt.适合；安装vi.适合
1231 fix vt.使固定；决定
1232 flag n.旗，旗帜；旗舰旗
1233 flame n.火焰；光辉；热情
1234 flare vi.闪耀 vt.使闪亮
1235 flash n.闪光 vi.闪，闪烁
1236 flat a.平的，扁平的
1237 flat n.一套房间；单元住宅
1238 flavour n.味，味道；风味
1239 fleet n.舰队；船队，机群
1240 flesh n.肉，肌肉；肉体
1241 flexible a.易弯曲的；灵活的
1242 flight n.航班；飞行；逃跑
1243 float vi.漂浮 vt.使漂浮
1244 flock n.羊群，群；大量
1245 flood n.洪水 vt.淹没
1246 flour n.面粉，粉；粉状物质
1247 flourish vi.繁荣，茂盛，兴旺
1248 flow vi.流动；飘垂；涨潮
1249 flower n.花，花卉；开花
1250 flu n.流行性感冒
1251 fluent a.流利的，流畅的
1252 fluid n.流体，液体
1253 flush vi.奔流；(脸)发红
1254 focus vi.聚焦，注视 n.焦点
1255 fold vt.折叠；合拢 n.褶
1256 folk n.人们，家属，亲属
1257 follow vt.跟随；结果是
1258 following a.接着的；下列的
1259 fond a.喜爱的；溺爱的
1260 food n.食物，食品，养料
1261 fool n.蠢人，傻子 vt.欺骗
1262 foolish a.愚蠢的；鲁莽的
1263 forbid vt.禁止，不许；阻止
1264 force vt.强迫 n.力，力量
1265 forecast n.预测，预报 vt.预示
1266 forehead n.额头，前部
1267 foreign a.外国的；外来的
1268 foreigner n.外国人
1269 foremost a.最初的；第一流的
1270 forest n.森林；森林地带
1271 forever ad.永远，总是，老是
1272 forget vt.忘记，遗忘
1273 forgive vt.原谅，饶恕，宽恕
1274 fork n.餐叉；叉；分叉
1275 form n.形式；形状 vt.形成
1276 formal a.正式的；礼仪上的
1277 formation n.形成；构成；形成物
1278 former a.在前的 n.前者
1279 formula n.公式，式
1280 forth ad.向前；向外，往外
1281 fortnight n.两星期，十四天
1282 fortunate a.幸运的，侥幸的
1283 fortunately ad.幸运地，幸亏
1284 fortune n.命运，运气；财产
1285 forty num.四十，第四十
1286 forward ad.向前；今后，往后
1287 found vt.创立，创办；建立
1288 foundation n.基础；地基；基金
1289 fountain n.泉水，喷泉；源泉
1290 four num.四，四个，第四
1291 fourteen num.十四，第十四
1292 fourth num.第四，四分之一
1293 fox n.狐狸；狡猾的人
1294 fraction n.小部分；片断；分数
1295 fragment n.碎片，破片，碎块
1296 frame n.框架，框子；构架
1297 framework n.框架，构架，结构
1298 France n.法国，法兰西
1299 frank a.坦白的，直率的
1300 freedom n.自由；自主
1301 freely ad.自由地；直率地
1302 freeze vi.冻；结冻vt.使结冰
1303 freight n.货运；货物；运费
1304 French a.法国的 n.法国人
1305 frequency n.屡次；次数；频率
1306 frequent a.时常发生的；经常的
1307 frequently ad.时常，常常
1308 fresh a.新的；新鲜的
1309 friction n.摩擦，摩擦力
1310 fridge n.电冰箱
1311 friendly a.友好的，友谊的
1312 friendship n.友谊，友好
1313 frighten vt.使惊恐，吓唬
1314 frog n.蛙
1315 frontier n.边境；边疆；新领域
1316 frost n.冰冻，严寒；霜
1317 frown vi.皱眉，蹙额
1318 fruit n.水果；果实；成果
1319 fruitful a.多产的；肥沃的
1320 fry vt.油煎，油炸，油炒
1321 fuel n.燃料 vt.给…加燃料
1322 fulfil vt.履行；满足；完成
1323 full a.满的；完全的
1324 fun n.乐趣，娱乐；玩笑
1325 function n.功能；职务；函数
1326 fund n.资金；基金；存款
1327 fundamental a.基础的，基本的
1328 funeral n.葬礼，丧礼，丧葬
1329 funny a.古怪的；滑稽的
1330 fur n.软毛；毛皮，裘皮
1331 furious a.狂怒的；狂暴的
1332 furnace n.炉子，熔炉；鼓风炉
1333 furnish vt.供应，提供；装备
1334 furniture n.家具；装置，设备
1335 further ad.更远地 a.更远的
1336 furthermore ad.而且，此外
1337 future n.将来，未来；前途
1338 gain vt.获得；增加 n.增进
1339 gallery n.长廊，游廊；画廊
1340 gallon n.加仑
1341 game n.游戏；比赛；猎物
1342 gang n.一帮，一伙
1343 gap n.缺口；间隔；差距
1344 garage n.车库；加油站
1345 garbage n.垃圾，污物，废料
1346 gardener n.园丁，花匠
1347 gas n.煤气；气体；汽油
1348 gaseous a.气体的，气态的
1349 gasoline n.(美)汽油
1350 gasp vi.气喘，喘息
1351 gauge vt.量，测量 n.量器
1352 gay a.快乐的；鲜明的
1353 gaze vi.凝视，盯，注视
1354 general a.总的；一般的n.将军
1355 generally ad.一般地；通常地
1356 generate vt.发生；引起；生殖
1357 generation n.一代，一代人；产生
1358 generator n.发电机；发生者
1359 generous a.慷慨的；宽厚的
1360 genius n.天才，天赋，天资
1361 gentle a.和蔼的；轻柔的
1362 gentleman n.绅士；有教养的人
1363 gently ad.有礼貌地；柔和地
1364 genuine a.真的；真正的
1365 geography n.地理，地理学
1366 geometry n.几何，几何学
1367 germ n.微生物，细菌，幼芽
1368 German a.德国的 n.德国人
1369 Germany n.德意志，德国
1370 gesture n.姿势，手势；姿态
1371 ghost n.鬼，灵魂；鬼魂
1372 giant n.巨人；巨物
1373 glance vi.看一下 n.一瞥
1374 glare vi.瞪眼 n.瞪眼
1375 glass n.玻璃；玻璃杯
1376 glide vi.滑动；消逝 n.滑行
1377 glimpse vt.瞥见 n.一瞥，一看
1378 glitter vi.闪闪发光 n.闪光
1379 globe n.地球，世界；地界仪
1380 gloomy a.黑暗的；令人沮丧的
1381 glorious a.光荣的；壮丽的
1382 glory n.光荣；荣誉的事
1383 glove n.手套
1384 glow n.白热光 vi.发白热光
1385 glue n.胶，胶水 vt.胶合
1386 goal n.球门；得分；目的
1387 golf n.高尔夫球
1388 goodness n.优良，德性，仁慈
1389 goods n.货物，商品
1390 goose n.鹅，雌鹅
1391 govern vt.统治，治理；支配
1392 government n.治理；政治
1393 governor n.州长；主管人员
1394 gown n.长袍，长外衣
1395 grace n.优美，文雅；雅致
1396 graceful a.优美的，优雅的
1397 gracious a.有礼貌的；仁慈的
1398 grade vt.给…分等级 n.等级
1399 gradual a.逐渐的；渐进的
1400 gradually ad.逐渐地，逐步地
1401 graduate n.毕业生 vi.大学毕业
1402 grain n.谷物，谷粒；颗粒
1403 gramme n.克(重量单位)
1404 grammar n.语法；语法书
1405 grammatical a.语法上的
1406 grand a.宏伟的；重大的
1407 granddaughter n.孙女，外孙女
1408 grandfather n.祖父；外祖父
1409 grandmother n.祖母，外祖母
1410 grandson n.孙子，外孙子
1411 grant n.授给物 vt.授予
1412 grape n.葡萄；葡萄藤
1413 graph n.(曲线)图，图表
1414 grasp vt.抓紧；掌握 n.抓
1415 grass n.草；牧草；草地
1416 grateful a.感激的；令人愉快的
1417 gratitude a.感激，感谢，感恩
1418 grave n.坟墓 a.严重的
1419 gravity n.重力，引力；严重性
1420 gray a.灰色的 n.灰色
1421 greatly ad.大大地，非常
1422 greedy a.贪吃的；贪婪的
1423 Greek a.希腊的 n.希腊人
1424 greenhouse n.温室，玻璃暖房
1425 greet vt.问候，招呼；反应
1426 greeting n.问候，招呼，致敬
1427 grey a.灰色的 n.灰色
1428 grieve vt.使悲痛 vi.悲痛
1429 grind vt.磨(碎)；磨快
1430 grip vt.握紧，抓牢 n.紧握
1431 groan vi.哼，呻吟 n.呻吟
1432 grocer n.食品商；杂货商
1433 grocery n.食品杂货店
1434 gross a.总的；严重的
1435 growth n.增长；增长量；生长
1436 guarantee n.保证；担保物
1437 guard vt.守卫；看守 n.卫兵
1438 guess vt.&vi.&n.猜测，推测
1439 guest n.客人，宾客；旅客
1440 guidance n.引导，指导，领导
1441 guide n.导游者 vt.给…导游
1442 guilty a.内疚的；有罪的
1443 gulf n.海湾
1444 gum n.口香糖；树胶
1445 gunpowder n.黑色火药；有烟火药
1446 gymnasium n.体育馆，健身房
1447 habit n.习惯；习性
1448 habitual a.习惯性的，惯常的
1449 haircut n.理发
1450 halt vi.停止；立定 n.停住
1451 hamburger n.汉堡包，牛肉饼
1452 hammer n.锤，榔头 vt.锤击
1453 handful n.一把；少数，一小撮
1454 handkerchief n.手帕
1455 handle n.柄，把手 vt.拿，触
1456 handsome a.英俊的；相当大的
1457 handwriting n.笔迹，手迹，书法
1458 handy a.手边的；便于使用的
1459 hang vt.挂，悬；吊死
1460 happen vi.发生；碰巧，恰好
1461 happiness n.幸福，幸运；快乐
1462 happy a.快乐的；幸福的
1463 harbour n.海港，港口 vt.庇护
1464 harden vt.使变硬 vi.变硬
1465 hardship n.艰难，困苦
1466 hardware n.五金器具；硬件
1467 hare n.野兔
1468 harmful a.有害的
1469 harmony n.调合，协调，和谐
1470 harness vt.治理 n.马具，挽具
1471 harsh a.严厉的；刺耳的
1472 harvest n.收获，收成 vt.收割
1473 haste n.急速，急忙；草率
1474 hasten vt.催促 vi.赶紧
1475 hasty a.急速的；仓促的
1476 hat n.帽子(一般指有边的)
1477 hatch vt.孵出 vi.(蛋)孵化
1478 hate vt.恨，憎恨；不喜欢
1479 hateful a.可恨的，可恶的
1480 hatred n.憎恶，憎恨，仇恨
1481 have v.aux.已经 vt.有；吃
1482 hawk n.鹰，隼
1483 hay n.干草
1484 hazard n.危险；公害
1485 headache n.头痛；头痛的事
1486 heading n.标题，题词，题名
1487 headmaster n.校长
1488 headquarters n.司令部；总部
1489 heal vt.治愈；使和解
1490 health n.健康，健康状况
1491 healthy a.健康的；有益健康的
1492 heap n.(一)堆；大量
1493 heating n.加热，供暖
1494 heaven n.天堂；天，天空
1495 heavily ad.重重地；大量地
1496 hedge n.篱笆，树篱；障碍物
1497 heel n.脚后跟，踵，后跟
1498 height n.高，高度；高处
1499 heir n.后嗣，继承人
1500 helicopter n.直升机
1501 hell n.地狱；极大的痛苦
1502 helmet n.头盔，钢盔
1503 hence ad.因此，所以；今后
1504 her pron.(宾格)她；她的
1505 herd n.兽群，牧群 vt.放牧
1506 hero n.男主角；英雄；勇士
1507 heroic a.英雄的；英勇的
1508 heroine n.女主角；女英雄
1509 hesitate vi.犹豫，踌躇；含糊
1510 highway n.公路；大路
1511 hillside n.(小山)山腰，山坡
1512 hint n.暗示，示意；建议
1513 hire vt.租借 n.租用，雇用
1514 historical a.历史的，有关历史的
1515 hit vt.打；碰撞 n.击
1516 hobby n.业余爱好，癖好
1517 hollow a.空的；空洞的
1518 holy a.神圣的；圣洁的
1519 honesty n.诚实，正直
1520 honey n.蜜，蜂蜜；甜，甜蜜
1521 honeymoon n.蜜月
1522 honour n.光荣；尊敬，敬意
1523 honourable a.诚实的；光荣的
1524 hook n.钩，挂钩 vt.钩住
1525 hopeless a.没有希望的，绝望的
1526 horizon n.地平线；眼界，见识
1527 horizontal a.地平的；水平的
1528 horn n.号角；警报器；角
1529 horror n.KB；战栗；憎恶
1530 horse n.马；马科动物
1531 horsepower n.马力
1532 hospital n.医院
1533 host n.主人；东道主
1534 hostess n.女主人；空姐
1535 hostile a.敌方的；不友善的
1536 household n.家庭，户；家务
1537 housewife n.家庭主妇
1538 human a.人的，人类的 n.人
1539 humble a.谦逊的；地位低下的
1540 humid a.湿的，湿气重的
1541 humorous a.富于幽默的，诙谐的
1542 humour n.幽默，诙谐，幽默感
1543 hunger n.饿，饥饿；渴望
1544 hungry a.饥饿的；渴望的
1545 hunt n.打猎；搜寻 vt.追猎
1546 hurry vi.赶紧 vt.催促
1547 hurt vt.使受伤；使痛心
1548 husband n.丈夫
1549 hut n.小屋，棚屋
1550 hydrogen n.氢
1551 ice-cream n.冰淇淋
1552 ideal a.理想的；观念的
1553 identical a.完全相同的；同一的
1554 identify vt.认出，识别，鉴定
1555 idiom n.习语，成语
1556 idle a.空闲的；懒散的
1557 i.e. (=that is)那就是，即
1558 ignorant a.不知道的；无知的
1559 ignore vt.不顾，不理，忽视
1560 illegal a.不合法的，非法的
1561 illness n.病，疾病
1562 illustrate vt.(用图等)说明
1563 illustration n.说明，图解；例证
1564 image n.像；形象；映象
1565 imaginary a.想象中的，假想的
1566 imagination n.想象；想象力；空想
1567 imagine vt.想象，设想；料想
1568 imitate vt.模仿，仿效；仿制
1569 immediate a.立即的；直接的
1570 immediately ad.立即；直接地
1571 immense a.巨大的；极好的
1572 immigrant n.移民 a.移民的
1573 impact n.影响，作用；冲击
1574 impatient a.不耐烦的，急躁的
1575 implication n.含义，暗示，暗指
1576 imply vt.暗示，意指
1577 import vt.&n.输入，进口
1578 importance n.重要；重要性
1579 important a.重要的；有势力的
1580 impose vt.把…强加；征(税)
1581 impossible a.不可能的，办不到的
1582 impress vt.给…深刻印象
1583 impression n.印；印象；印记
1584 impressive a.给人印象深刻的
1585 imprison vt.关押，监禁；限制
1586 improve vt.使更好 vi.改善
1587 improvement n.改进，改善；改进处
1588 inch n.英寸
1589 incident n.发生的事；事件
1590 incline n.斜坡 vt.使倾斜
1591 include vt.包括，包含
1592 income n.收入；收益；进款
1593 incorrect a.不正确的，错误的
1594 increase vt.&vi.&n.增加
1595 increasingly ad.日益，越来越多地
1596 indeed ad.真正地；确实
1597 indefinite a.不明确的；不定的
1598 independence n.独立，自主，自立
1599 independent a.独立的；自主的
1600 index n.索引；指数；指标
1601 India n.印度
1602 Indian a.印度的 n.印度人
1603 indicate vt.标示，表示；表明
1604 indication n.指示；表示；表明
1605 indifferent a.冷漠的；不积极的
1606 indignant a.愤慨的，义愤的
1607 indirect a.间接的；不坦率的
1608 indispensable a.必不可少的，必需的
1609 individual a.个别的；独特的
1610 indoors ad.在室内，在屋里
1611 industrial a.工业的；产业的
1612 industrialize vt.使工业化
1613 industry n.工业，产业；勤劳
1614 inefficient a.效率低的，无能的
1615 inevitable a.不可避免的，必然的
1616 inexpensive a.花费不多的，廉价的
1617 infant n.婴儿 a.婴儿的
1618 infect vt.传染；感染
1619 infer vt.推论，推断；猜想
1620 inferior a.下等的；劣等的
1621 infinite a.无限的；无数的
1622 influence n.影响；势力 vt.影响
1623 influential a.有影响的；有权势的
1624 inform vt.通知，向…报告
1625 information n.消息，信息；通知
1626 inhabit vt.居住于，栖息于
1627 inhabitant n.居民，住户
1628 inherit vt.继承(传统等)
1629 initial a.最初的；词首的
1630 injection n.注射，注入；充满
1631 injure vt.伤害，损害，损伤
1632 injury n.损害，伤害；受伤处
1633 ink n.墨水，油墨
1634 inn n.小旅店；小酒店
1635 inner a.内部的；内心的
1636 innocent a.清白的，幼稚的
1637 无效 n.输入；投入的资金
1638 inquire vt.打听，询问；调查
1639 inquiry n.询问，打听；调查
1640 insect n.昆虫，虫
1641 insert vt.插入; 嵌入; 登载
1642 inside prep.在…里面 n.内部
1643 insist vi.坚持；坚持要求
1644 inspect vt.检查，审查；检阅
1645 inspection n.检查，审查；检阅
1646 inspire vt.鼓舞；给…以灵感
1647 install vt.安装，设置
1648 installation n.安装；装置；设施
1649 instance n.例子，实例，事例
1650 instant n.瞬间 a.立即的
1651 instantly ad.立即，即刻
1652 instead ad.代替，顶替；反而
1653 instinct n.本能；直觉；生性
1654 institute n.研究所；学院
1655 institution n.协会；制度，习俗
1656 instruct vt.教；指示；通知
1657 instrument n.仪器；工具；乐器
1658 insufficient a.不足的；不适当的
1659 insult vt.&n.侮辱，凌辱
1660 insurance n.保险；保险费
1661 insure vt.给…保险；确保
1662 intellectual n.知识分子 a.智力的
1663 intelligence n.智力；理解力；情报
1664 intelligent a.聪明的；理智的
1665 intend vt.想要，打算；意指
1666 intense a.强烈的；紧张的
1667 intensity n.强烈，剧烈；强度
1668 intensive a.加强的；精耕细作的
1669 intention n.意图，意向，目的
1670 intentional a.故意的，有意识的
1671 interaction n.相互作用；干扰
1672 interest n.兴趣；利益；利息
1673 interesting a.有趣的，引人入胜的
1674 interfere vi.干涉，干预；妨碍
1675 interference n.干涉，干预；阻碍
1676 interior a.内的；内地的n.内部
1677 intermediate a.中间的；中级的
1678 internal a.内的；国内的
1679 international a.国际的，世界(性)的
1680 interpret vt.解释，说明；口译
1681 interpretation n.解释；口译
1682 interpreter n.译员，口译者
1683 interrupt vt.打断，打扰；中止
1684 interruption n.中断，打断；障碍物
1685 interval n.间隔；休息；间距
1686 interview n.接见；会见；面谈
1687 intimate a.亲密的；个人的
1688 introduce vt.介绍；引进，传入
1689 introduction n.介绍；引进；引言
1690 invade vt.入侵，侵略；侵袭
1691 invasion n.入侵，侵略；侵犯
1692 invent vt.发明，创造；捏造
1693 invention n.发明，创造；捏造
1694 inventor n.发明者；发明家
1695 invest vt.投资；投入
1696 investigate vt.&vi.调查
1697 investigation n.调查，调查研究
1698 investment n.投资，投资额，投入
1699 invisible a.看不见的，无形的
1700 invitation n.邀请，招待；请柬
1701 involve vt.使卷入；牵涉
1702 inward a.里面的 ad.向内
1703 iron n.铁；烙铁 vt.烫(衣)
1704 irregular a.不规则的；不整齐的
1705 isolate vt.使隔离，使孤立
1706 issue n.问题；发行 vt.发行
1707 Italian a.意大利的n.意大利人
1708 item n.条，条款；一条
1709 jacket n.短上衣，茄克衫
1710 jail n.监狱 vi.监禁
1711 jam n.果酱
1712 jam vt.使塞满；使堵塞
1713 January n.一月
1714 jar n.罐子，坛子，广口瓶
1715 jaw n.颌，颚
1716 jazz n.爵士音乐，爵士舞曲
1717 jealous a.妒忌的；猜疑的
1718 jet n.喷气式飞机；喷嘴
1719 jewel n.宝石；宝石饰物
1720 jewish a.犹太人的
1721 job n.职业；工作；零活
1722 join vt.参加；连接
1723 joint n.接头，接缝；关节
1724 joke n.笑话 vi.说笑话
1725 jolly a.快活的；令人高兴的
1726 journal n.日报，杂志；日志
1727 journalist n.记者，新闻工作者
1728 journey n.旅行，旅程 n.旅行
1729 joy n.欢乐，喜悦；乐事
1730 joyful a.十分喜悦的，快乐的
1731 judge n.法官；裁判员
1732 judgement n.意见；审判；判断
1733 juice n.(水果等)汁，液
1734 jump vi.跳；暴涨 vt.跳过
1735 jungle n.丛林，密林，莽丛
1736 junior a.年少的 n.晚辈
1737 jury n.陪审团；评奖团
1738 justice n.正义，公正；司法
1739 justify vt.证明…是正当的
1740 keen a.热心的；激烈的
1741 keeper n.看护人；饲养员
1742 kettle n.水壶，水锅
1743 keyboard n.键盘
1744 kick vi.&vt.&n.踢
1745 kilogram n.千克，公斤
1746 kilometer n.千米，公里
1747 kingdom n.王国；领域，界
1748 kiss vt.吻 vi.接吻 n.吻
1749 kitchen n.厨房，灶间
1750 kite n.风筝
1751 knee n.膝，膝盖，膝关节
1752 kneel vi.跪，跪下，跪着
1753 knife n.小刀，刀，餐刀
1754 knit vt.把…编结 vi.编织
1755 knob n.门把，拉手；旋纽
1756 knock vi.&vt.&n.敲，击，打
1757 knot n.(绳的)结，(树的)节
1758 knowledge n.知识，学识；知道
1759 label n.标签；标记，符号
1760 laboratory n.实验室，研究室
1761 labour n.劳动；工作；劳工
1762 lace n.鞋带，系带；花边
1763 lack vi.&vi.&n.缺乏，不足
1764 ladder n.梯子，梯状物
1765 lag vi.走得慢 n.落后
1766 lamb n.羔羊，小羊；羔羊肉
1767 lame a.跛的；瘸的，残废的
1768 landing n.上岸，登陆，着陆
1769 landlady n.女房东；女地主
1770 landlord n.地主；房东，店主
1771 lane n.(乡间)小路；跑道
1772 language n.语言，语言课程
1773 lantern n.提灯，灯笼
1774 lap n.膝部；一圈
1775 largely ad.大部分；大量地
1776 laser n.激光
1777 last vi.持续，持久；耐久
1778 lately ad.最近，不久前
1779 Latin a.拉丁的 n.拉丁语
1780 latter a.(两者中)后者的
1781 laughter n.笑，笑声
1782 launch vt.发射，投射；发动
1783 laundry n.洗衣房，洗衣店
1784 lavatory n.盥洗室，厕所
1785 lawn n.草地，草坪，草场
1786 lay vt.置放；铺设；设置
1787 layer n.层，层次；铺设者
1788 layout n.布局，安排，设计
1789 lead vt.为…带路；领导
1790 lead n.铅，铅制品
1791 leader n.领袖，领导人；首领
1792 leadership n.领导
1793 leading a.指导的；最主要的
1794 league n.同盟，联盟；联合会
1795 leak vi.漏；泄露 n.漏洞
1796 lean vi.倾斜，屈身；靠
1797 leap vi.跳，跃 n.跳跃
1798 learned a.有学问的；学术上的
1799 learning n.学习；学问，知识
1800 least a.最少的 ad.最少
1801 leather n.皮革；皮革制品
1802 lecture n.&vi.演讲，讲课
1803 legal a.法律的；合法的
1804 legend n.传说，传奇
1805 leisure n.空闲时间；悠闲
1806 lemon n.柠檬，柠檬树
1807 length n.长，长度；一段
1808 lens n.透镜，镜片；镜头
1809 less a.更少的 ad.更少地
1810 lessen vt.减少，减轻；缩小
1811 lesson n.功课，课；课程
1812 lest conj.惟恐，以免
1813 level n.水平面 a.水平的
1814 lever n.杆，杠杆；控制杆
1815 liable a.易于…的；可能的
1816 liar n.说谎的人
1817 liberal a.心胸宽大的；慷慨的
1818 liberate vt.解放；释放
1819 liberation n.解放
1820 liberty n.自由；释放；许可
1821 librarian n.图书馆馆长
1822 library n.图书馆；藏书
1823 license n.许可；执照 vt.准许
1824 lick vt.舔；舔吃
1825 lid n.盖子，盖，囊盖
1826 lie vi.躺，平放；位于
1827 lie vi.说谎，欺骗 n.谎话
1828 lieutenant n.陆军中尉；副职官员
1829 lighten vt.照亮，使明亮
1830 lightly ad.轻轻地，轻松地
1831 lightning n.闪电，闪电放电
1832 like vt.喜欢；喜爱；希望
1833 like prep.像，如；像要
1834 likely a.可能的 ad.很可能
1835 likewise ad.同样地；也，又
1836 limb n.肢，臂，翼；树枝
1837 lime n.石灰
1838 limit n.限度；限制；范围
1839 limitation n.限制；限度，局限
1840 limited a.有限的
1841 linen n.亚麻布；亚麻织物
1842 liner n.班船，班机
1843 link vt.有环连接 n.环
1844 lip n.嘴唇
1845 liquid n.液体 a.液体的
1846 liquor n.酒；溶液，液剂
1847 list n.表，目录 n.列举
1848 listen vi.听，留神听；听从
1849 listener n.听者，听众之一
1850 liter n.升(容量单位)
1851 literary a.文学(上)的
1852 literature n.文学；文献
1853 little a.小的；少；幼小的
1854 lively a.活泼的；逼真的
1855 liver n.肝；肝脏
1856 living a.活的 n.生活，生计
1857 living-room n.起居室
1858 load vt.装；装满 n.负载
1859 loaf n.一条面包，一个面包
1860 loan n.贷款；暂借 vt.借出
1861 local a.地方的；局部的
1862 locate vt.探明，找出，查出
1863 本地 n.位置，场所
1864 lock n.锁 vt.锁上，锁住
1865 locomotive n.火车头，机车
1866 lodge vi.暂住，借宿，投宿
1867 log n.原木，木料
1868 logic n.逻辑，推理；逻辑性
1869 logical a.逻辑的；符合逻辑的
1870 lonely a.孤独的；荒凉的
1871 loop n.圈，环，环孔
1872 loose a.松的；宽松的
1873 loosen vt.解开；使松驰
1874 lord n.贵族；上帝，基督
1875 lorry n.运货汽车，卡车
1876 lose vt.失去；迷失；输掉
1877 loss n.遗失；损失；失败
1878 lot n.许多，大量；签，阄
1879 loud a.响亮的；吵闹的
1880 loudspeaker n.扬声器，喇叭
1881 lovely a.可爱的；令人愉快的
1882 lover n.爱好者；情人；情侣
1883 lower a.较低的 vt.放下
1884 loyal a.忠诚的，忠心的
1885 loyalty n.忠诚，忠心
1886 lucky a.幸运的；吉祥的
1887 luggage n.行李；皮箱，皮包
1888 lumber n.木材；木料；制材
1889 lump n.团，块；肿块
1890 luxury n.奢侈，奢华；奢侈品
1891 machine n.机器；机械
1892 mad a.发疯的；恼火的
1893 madam n.夫人，女士，太太
1894 magazine n.杂志，期刊
1895 magic n.魔法，巫术；戏法
1896 magnet n.磁铁，磁石，磁体
1897 magnetic a.磁的，有吸引力的
1898 magnificent n.壮丽的；华丽的
1899 maid n.女佣，女仆；少女
1900 mail n.邮件 vt.邮寄
1901 main a.主要的，最重要的
1902 mainly ad.主要地，大体上
1903 mainland n.大陆
1904 maintain vt.维持；赡养；维修
1905 maintenance n.维持，保持；维修
1906 major a.较大的 n.专业
1907 majority n.多数，大多数
1908 male a.男的，雄的 n.男子
1909 manage vt.管理；设法；对付
1910 management n.管理；经营，处理
1911 manager n.经理，管理人
1912 mankind n.人类
1913 manly a.男子气概的，果断的
1914 manner n.方式；态度；礼貌
1915 manual a.体力的 n.手册
1916 manufacture vt.制造 n.制造；产品
1917 manufacturer n.制造商；制造厂
1918 many a.许多的 pron.许多人
1919 marble n.大理石
1920 margin n.页边的空白；边缘
1921 marine a.海的；海上的
1922 mark n.斑点；记号 vt.标明
1923 market n.市场；集市；销路
1924 marriage n.结婚，婚姻；婚礼
1925 married a.已婚的；婚姻的
1926 marry vt.娶，嫁 vi.结婚
1927 marvelous a.奇迹般的；了不起的
1928 Marxisim n.马克思主义
1929 Marxist a.马克思主义的
1930 mask n.面具；伪装 vt.掩饰
1931 mass n.众多；团；群众
1932 master n.主人；能手；硕士
1933 masterpiece n.杰作，名著
1934 mat n.席子；草席；垫子
1935 match n.比赛，竞赛；对手
1936 match n.(一根)火柴
1937 mate n.伙伴，同事；配偶
1938 material n.材料；素材a.物质的
1939 materialism n.唯物主义
1940 mathematical a.数学的，数学上的
1941 mathematics n.数学
1942 maths n.(英)数学
1943 matter n.事情；物质 vi.要紧
1944 mature a.成熟的 vt.使成熟
1945 maximum n.最大量 a.最大的
1946 mayor n.市长
1947 meadow n.草地，牧草地
1948 mean a.自私的；吝啬的
1949 mean a.平均的 n.平均值
1950 meaning n.意义，意思；意图
1951 means n.方法，手段，工具
1952 meantime n.其时，其间 ad.当时
1953 meanwhile ad.同时，当时
1954 measurable a.可测量的
1955 measure vt.量，测量 n.分量
1956 measurement n.衡量，测量；尺寸
1957 mechanic n.技工，机械，机修工
1958 mechanical a.机械的；力学的
1959 mechanically ad.机械地
1960 mechanics n.力学；技术性细节
1961 medal n.奖章，勋章，纪念章
1962 medical a.医学的；内科的
1963 medicine n.内服药；医学
1964 Mediterranean n.地中海 a.地中海的
1965 medium n.媒质；中间a.中等的
1966 meeting n.聚集，会合，会见
1967 melon n.瓜，甜瓜
1968 melt vi.融化 vt.使融化
1969 member n.成员，会员
1970 memorial a.纪念的；记忆的
1971 memory n.记忆；回忆；存储
1972 mend vt.修理，修补，缝补
1973 mental a.智力的；精神的
1974 mention vt.&n.提及，说起
1975 menu n.菜单；饭菜，菜肴
1976 merchant n.商人；零售商
1977 mercury n.水银，汞
1978 Mercury n.水星
1979 mercy n.仁慈，慈悲，恩惠
1980 merely ad.仅仅，只不过
1981 merit n.长处，优点；功过
1982 merry a.欢乐的，愉快的
1983 mess n.混乱，混杂，肮脏
1984 message n.信息，消息；启示
1985 messenger n.送信者，信使
1986 metal n.金属，金属制品
1987 meter n.计量器，计，表
1988 method n.方法，办法；教学法
1989 metric a.公制的，米制的
1990 microcomputer n.微型计算机，微机
1991 microphone n.话筒，麦克风
1992 microscope n.显微镜
1993 midday n.正午，中午
1994 midnight n.午夜，子夜，夜半
1995 midst n.中部，中间，当中
1996 might v.aux.可能，会，也许
1997 might n.力量，威力，能力
1998 mild a.和缓的；温柔的
1999 military a.军事的；军人的
2000 milk n.乳，牛奶 vt.挤(奶)
2001 mill n.磨坊；制造厂
2002 millimetre n.毫米
2003 million num.百万 n.许多
2004 mind n.头脑；理智；记忆
2005 mine n.矿，矿山；地雷
2006 miner n.矿工
2007 mineral n.矿物 a.矿物的
2008 minimum n.最小量 a.最小的
2009 minister n.部长，大臣；公使
2010 ministry n.(government的)部
2011 minor a.较小的；较次要的
2012 minority n.少数；少数民族
2013 minus a.负的 prep.减(去)
2014 minute n.分，分钟；一会儿
2015 minute a.微细的；详细的
2016 miracle n.奇迹，令人惊奇的人
2017 mirror n.镜子 vt.反映，反射
2018 miserable a.痛苦的，悲惨的
2019 mislead vt.使误入岐途
2020 miss vt.未看到；惦念
2021 missile n.发射物；导弹
2022 missing a.缺掉的，失去的
2023 mission n.使命，任务；使团
2024 mist n.薄雾
2025 mistake n.错误 vi.误解，弄错
2026 mistress n.女主人；夫人
2027 misunderstand vt.误解，误会，曲解
2028 mixture n.混合；混合物
2029 moan n.呻吟声 vi.呻吟
2030 mobile a.运动的；流动的
2031 mode n.方式，样式
2032 model n.模型；模式；模特儿
2033 moderate a.温和的；有节制的
2034 modern a.现代的，近代的
2035 modest a.有节制的；谦虚的
2036 modify vt.更改，修改；修饰
2037 moist a.湿润的；多雨的
2038 moisture n.潮湿，湿气；温度
2039 molecule n.分子，克分子
2040 monitor n.班长；监视器
2041 monthly a.每月的 ad.每月
2042 monument n.纪念碑；纪念馆
2043 mood n.心情，情绪；语气
2044 moral a.道德的；合乎道德的
2045 moreover ad.再者，加之，此外
2046 mortal a.终有一死的；致死的
2047 mosquito n.蚊子
2048 mostly ad.主要的，大部分
2049 motion n.运动；手势；提议
2050 motivate vt.促动；激励，激发
2051 motive n.动机，目的
2052 motor n.发动机；机动车
2053 mould n.模子，模型 vt.浇铸
2054 mount vt.登上，爬上 n.…山
2055 mountain n.山，山岳；山脉
2056 mourn vi.哀痛，哀悼
2057 mouse n.鼠，耗子
2058 mouth n.嘴，口，口腔
2059 mouthful n.满口，一口，少量
2060 movement n.动作，活动；移动
2061 mud n.软泥，泥浆
2062 muddy a.多泥的，泥泞的
2063 mug n.大杯
2064 multiple a.复合的；并联的
2065 multiply vt.使增加；乘
2066 murder n.&vi.谋杀，凶杀
2067 murderer n.杀人犯，凶手
2068 muscle n.肌肉，肌；体力
2069 museum n.博物馆；展览馆
2070 mushroom n.蘑菇，菌类植物
2071 musical a.音乐的；和谐的
2072 musician n.音乐家；作曲家
2073 must v.aux.必须；必然要
2074 mute a.缄默的 n.哑巴
2075 mutter vi.轻声低语；抱怨
2076 mutton n.羊肉
2077 mutual a.相互的；共同的
2078 mysterious a.神秘的；难以理解的
2079 mystery n.神秘；神秘的事物
2080 nail n.钉；指甲 vt.钉
2081 naked a.裸体的；无遮敝的
2082 namely ad.即，也就是
2083 nap n.小睡，打盹，瞌睡
2084 narrow a.狭的，狭窄的
2085 nasty a.龌龊的；淫猥的
2086 nation n.民族；国家
2087 national a.民族的；国家的
2088 nationality n.国籍；民族，族
2089 native a.本土的 n.本地人
2090 natural a.自然界的；天然的
2091 naturally ad.自然地；天然地
2092 nature n.大自然；本性；性质
2093 naughty a.顽皮的，淘气的
2094 naval n.海军的，军舰的
2095 navigation n.航行；航海术；导航
2096 navy n.海军
2097 neat a.整洁的；熟练的
2098 necessarily ad.必然，必定
2099 necessary a.必要的；必然的
2100 necessity n.必要性；必然性
2101 neck n.颈，脖子
2102 necklace n.项链，项圈
2103 needle n.针，缝补，编织针
2104 needless a.不需要的
2105 negative a.否定的；消极的
2106 neglect vt.忽视，忽略；疏忽
2107 Negro n.黑人
2108 neighbour n.邻居，邻国，邻人
2109 neighbourhood n.邻居关系；邻近
2110 nephew n.侄子，外甥
2111 nerve n.神经；勇敢，胆量
2112 nervous a.神经的；易激动的
2113 nest n.巢，窝，穴
2114 network n.网状物；网络
2115 neutral a.中立的；中性的
2116 never ad.永不，决不；不
2117 nevertheless conj.然而 ad.仍然
2118 newly ad.新近，最近
2119 niece n.侄女，外甥女
2120 night n.夜，夜间
2121 nineteen num.十九，十九个
2122 ninety num.九十，九十个
2123 ninth num.第九；九分之一
2124 nitrogen n.氮
2125 noble a.贵族的；高尚的
2126 noisy a.嘈杂的；喧闹的
2127 none pron.没有人 ad.毫不
2128 nonsense n.胡说，废话
2129 normal a.正常的，普通的
2130 normally ad.通常，正常地
2131 northeast n.东北 a.位于东北的
2132 northwest n.西北 a.位于西北的
2133 noticeable a.显而易见的；重要的
2134 noun n.名词
2135 November n.十一月
2136 nuclear a.原子核的；核心的
2137 nucleus n.核，核心；(原子)核
2138 nuisance n.讨厌的东西
2139 numerous a.为数众多的；许多
2140 nurse n.保姆；护士 vt.看护
2141 nursery n.托儿所；苗圃
2142 nut n.坚果，干果；螺母
2143 nylon n.尼龙，耐纶
2144 object n.物，物体；目的
2145 object vi.反对；抱反感
2146 objection n.反对，异议；不喜欢
2147 objective a.客观的；无偏见的
2148 oblige vt.迫使；施恩惠于
2149 observation n.注意；观察；观察力
2150 observe vt.遵守；看到；说
2151 observer n.观察员，观测者
2152 obstacle n.障碍，障碍物，妨害
2153 obtain vt.获得，得到，买到
2154 obvious a.明显的，显而易见的
2155 occasion n.场合，时刻；时机
2156 occasional a.偶然的；临时的
2157 occasionally ad.偶然；非经常地
2158 occupation n.占领，占据；职业
2159 occupy vt.占领；占，占有
2160 occur vi.发生；出现，存在
2161 occurrence n.发生，出现；事件
2162 ocean n.海洋；洋
2163 Oceania n.大洋洲
2164 October n.十月
2165 odd a.奇数的；单只的
2166 odour n.气味，香气；味道
2167 offend vt.冒犯 vi.犯过错
2168 offer vt.提供；提出 n.提供
2169 office n.办公室；处，局，社
2170 officer n.官员；干事；军官
2171 official a.官员的；官方的
2172 omit vt.省略，省去；遗漏
2173 onion n.洋葱，洋葱头
2174 opening a.开始的 n.开始
2175 opera n.歌剧
2176 operate vi.操作；施行手术
2177 operation n.操作；手术；运算
2178 operational a.操作上的；可使用的
2179 operator n.操作人员，接线员
2180 opinion n.意见，看法，主张
2181 opponent n.对手，敌手；对抗者
2182 opportunity n.机会，良机
2183 oppose vt.反对；反抗
2184 opposite a.对面的 n.对立物
2185 oppress vt.压迫，压制；压抑
2186 optical a.眼的；光学的
2187 optimistic a.乐观的；乐观主义的
2188 option n.选择，选择权
2189 optional a.可以任意选择的
2190 orange n.橙(树)；柑(树)
2191 orbit n.运行轨道 vt.环绕
2192 orchestra n.管弦乐队
2193 order n.次序；整齐 vt.命令
2194 orderly a.整洁的；有秩序的
2195 ordinary a.平常的；平凡的
2196 ore n.矿，矿石，矿砂
2197 organ n.器官；机构；管风琴
2198 organic a.有机体的；器官的
2199 organism n.生物体；有机体
2200 organization n.组织；团体，机构
2201 organize vt.组织，编组
2202 oriental a.东方的；东方国家的
2203 origin n.起源，由来；出身
2204 original a.最初的；新颖的
2205 ornament n.装饰物；装饰
2206 orphan n.孤儿
2207 otherwise ad.另外；要不然
2208 ought v.aux.应当，应该
2209 ounce n.盎司，英两
2210 outcome n.结果，后果，成果
2211 outdoor a.户外的，室外的
2212 outdoors ad.在户外，在野外
2213 outlet n.出口，出路；排遣
2214 outline n.轮廓；略图；大纲
2215 outlook n.观点，看法；展望
2216 output n.产量；输出量；输出
2217 outset n.开始，开端
2218 outside n.外部；外表a.外部的
2219 outskirt n.外边，郊区
2220 outstanding a.突出的，杰出的
2221 outward a.外面的；向外的
2222 outwards ad.向外，往海外
2223 oven n.炉，灶；烘箱
2224 overall n.工装裤 a.全面的
2225 overcoat n.外衣，大衣
2226 overcome vt.战胜，克服
2227 overhead a.在头顶上的；架空的
2228 overlook vt.眺望；看漏；放任
2229 overnight ad.一夜；突然
2230 overseas ad.海外 a.在海外的
2231 overtake vt.追上，赶上；压倒
2232 overtime a.超时的，加班的
2233 owe vt.欠；应把…归功于
2234 owl n.猫头鹰，枭
2235 ownership n.所有(权)，所有制
2236 ox n.牛；公牛，阉牛
2237 pacific a.和平的 n.太平洋
2238 pack vt.捆扎；挤满 n.包
2239 package n.包裹，包，捆
2240 packet n.小包(裹)，小捆
2241 pad n.垫；本子 vt.填塞
2242 pail n.桶，提桶
2243 painful a.使痛的；费力的
2244 painter n.漆工，画家，绘画者
2245 painting n.油画；绘画；着色
2246 palm n.手掌，手心；掌状物
2247 pan n.平底锅，盘子
2248 panda n.小猫熊；猫熊
2249 pane n.窗格玻璃
2250 panel n.专门小组；面，板
2251 pant n.气喘；心跳
2252 parade n.检阅
2253 paradise n.伊甸乐园；天堂
2254 paragraph n.(文章的)段，节
2255 parallel a.平行的；相同的
2256 parcel n.包裹，小包，邮包
2257 parliament n.议会，国会
2258 partial a.部分的；不公平的
2259 partially ad.部分地
2260 participate vi.参与，参加；分享
2261 particle n.粒子，微粒
2262 particular a.特殊的；特定的
2263 particularly ad.特别，尤其，格外
2264 partly ad.部分地，不完全地
2265 partner n.伙伴；搭挡；配偶
2266 passage n.通过；通路，通道
2267 passenger n.乘客，旅客，过路人
2268 passion n.激情，热情；爱好
2269 passive a.被动的；消极的
2270 passport n.护照
2271 paste n.糊，酱；浆湖
2272 pastime n.消遣，娱乐
2273 pat n.&vt.&n.轻拍
2274 patch n.补钉；碎片 vt.补缀
2275 path n.路，小道；道路
2276 patience n.忍耐，容忍，耐心
2277 patient a.忍耐的 n.病人
2278 pattern n.型，式样，模，模型
2279 pause n.&vi.中止，暂停
2280 pave vt.铺，筑(路等)
2281 pavement n.(英)人行道
2282 paw n.脚爪，爪子
2283 payment n.支付，支付的款项
2284 pea n.豌豆；豌豆属植物
2285 peach n.桃子，桃树
2286 peak n.山顶，巅 a.最高的
2287 pear n.梨子，梨树
2288 pearl n.珍珠；珍珠母
2289 peasant n.农民
2290 pebble n.卵石，细砾
2291 peculiar a.特有的；特别的
2292 peel vt.剥(皮)，削(皮)
2293 peep vi.(从缝隙中)偷看
2294 penetrate vt.穿过 vi.穿入
2295 peninsula n.半岛
2296 penny n.(英)便士；(美)分
2297 pension n.抚恤金，年金
2298 pepper n.胡椒，胡椒粉
2299 perceive vt.察觉，发觉；理解
2300 percentage n.百分比，百分率
2301 perfectly ad.很，完全
2302 perform vt.履行，执行；演出
2303 performance n.履行；演出；行为
2304 perfume n.香味，芳香；香料
2305 permanent a.永久的，持久的
2306 permanently ad.永久地，持久地
2307 permission n.允许，许可，同意
2308 permit vt.允许 n.执照
2309 persist vi.坚持，固执；持续
2310 personal a.个人的；本人的
2311 personnel n.全体人员，全体职员
2312 perspective n.透视；远景；观点
2313 persuade vt.说服 vi.被说服
2314 pessimistic a.悲观的；厌世的
2315 petrol n.(英)汽油
2316 petroleum n.石油
2317 phase n.阶段；方面；相位
2318 phenomenon n.现象
2319 philosopher n.哲学家
2320 philosophy n.哲学；哲理；人生观
2321 phone n.电话，电话机；耳机
2322 photograph n.照片，相片
2323 photographic a.摄影的，摄影用的
2324 phrase n.短语；习惯用语
2325 physical a.物质的；物理的
2326 physician n.医生，内科医生
2327 physicist n.物理学家
2328 physics n.物理学
2329 pick vt.拾，摘 vi.采摘
2330 picnic n.郊游，野餐 vi.野餐
2331 pie n.(西点)馅饼
2332 piece n.碎片，块 vt.拼合
2333 pierce vt.剌穿 vi.穿入
2334 pigeon n.鸽子
2335 pillar n.柱，柱子；栋梁
2336 pillow n.枕头
2337 pilot n.领航员；飞行员
2338 pin n.针，饰针 n.别住
2339 pinch vt.捏，拧，掐掉
2340 pine n.松树，松木
2341 pink n.粉红色 a.粉红色的
2342 pint n.品脱
2343 pioneer n.拓荒者；先驱者
2344 pipe n.管子，导管；烟斗
2345 pipeline n.管道，管线
2346 pistol n.手枪
2347 pit n.坑，地坑；煤矿
2348 pitch n.沥青
2349 pitch vt.投，掷 vi.投掷
2350 plain n.平原 a.清楚的
2351 plantation n.种植园；栽植
2352 plaster n.灰泥；硬膏；熟石膏
2353 plastic a.可塑的 n.塑料
2354 platform n.平台；站台；讲台
2355 player n.游戏的人；比赛者
2356 pleasant a.令人愉快的，舒适的
2357 pleasure n.愉快，快乐；乐事
2358 plentiful a.丰富的，富裕的
2359 plot n.小块土地 vt.密谋
2360 plough n.犁 vt.&vi.犁，耕
2361 pluck vt.采，摘；拉下 n.拉
2362 plug n.塞子；插头 vt.塞
2363 plunge vt.使投入；使陷入
2364 plural a.复数的 n.复数
2365 poetry n.诗，诗歌，诗作
2366 point n.点；要点；细目；分
2367 poison n.毒，毒药 vt.毒害
2368 poisonous a.有毒的，有害的
2369 pole n.杆，柱
2370 pole n.极(点)，磁极，电极
2371 police n.pol.ice；pol.ice当局
2372 policeman n.pol.ice
2373 policy n.政策，方针
2374 polish vt.磨光；使优美
2375 polite a.有礼貌的；有教养的
2376 political a.政治的，政治上的
2377 politician n.政治家；政客
2378 politics n.政治，政治学；政纲
2379 pollute vt.弄脏，污染，沾污
2380 pollution n.污染
2381 pond n.池塘
2382 pop n.流行音乐，流行歌曲
2383 pop n.砰的一声，爆破声
2384 popular a.民众的；流行的
2385 population n.人口；全体居民
2386 porch n.门廊，入口处
2387 pork n.猪肉
2388 porridge n.粥，麦片粥
2389 port n.港，港口
2390 portable a.轻便的；手提的
2391 porter n.搬运工人
2392 portion n.一部分；一分
2393 portrait n.消像，画像
2394 Portuguese n.葡萄牙人；葡萄牙语
2395 position n.位置；职位；姿势
2396 positive a.确定的；积极的
2397 possess vt.占用，拥有(财产)
2398 possession n.有，所有；占有物
2399 possibility n.可能；可能的事
2400 possible a.可能的；可能存在的
2401 possibly ad.可能地；也许
2402 post n.柱，桩，杆 vt.贴出
2403 post n.邮寄；邮件；哨所；职位
2404 postage n.邮费，邮资
2405 postman n.邮递员
2406 postpone vt.延迟，推迟，延缓
2407 pot n.锅，壶，罐，盆
2408 potato n.马铃薯，土豆
2409 potential a.潜在的 n.潜力
2410 pound n.磅；英磅
2411 pound vt.捣碎；舂烂；猛击
2412 pour vt.灌，倒 vi.倾泻
2413 poverty n.贫穷，贫困
2414 powder n.粉末；药粉；火药
2415 power n.能力；力；权；幂
2416 powerful a.强有力的；有权威的
2417 practical a.实践的；实用的
2418 practically ad.实际上；几乎
2419 practice n.实践；练习；业务
2420 practise vt.练习，实习，训练
2421 praise n.赞扬，赞美 vi.赞扬
2422 pray vt.&vi.请求；祈祷
2423 prayer n.祈祷，祈求
2424 precaution n.预防；警惕
2425 preceding a.在前的；在先的
2426 precious a.珍贵的，宝贵的
2427 precise a.精确的，准确的
2428 precision n.精确，精密，精密度
2429 predict v.预言，预告，预测
2430 preface n.序言，前言，引语
2431 preferable a.更可取的，更好的
2432 preference n.偏爱，优先；优先权
2433 prejudice n.偏见，成见
2434 preliminary a.预备的，初步的
2435 premier n.总理，首相
2436 preparation n.准备，预备；制备
2437 prepare vt.&vi.准备，预备
2438 preposition n.前置词，介词
2439 prescribe vt.命令；处(方)
2440 presence n.出席，到场；在
2441 present a.现在的 n.目前
2442 present vt.赠送; 介绍; 提出
2443 present n.礼物，赠送物
2444 presently ad.一会儿；目前
2445 preserve vt.保护；保存；腌渍
2446 president n.总统；校长；会长
2447 press vt.压，按，揿；催促
2448 pressure n.压力；压力；压，按
2449 pretend vt.假托，借口vi.假装
2450 pretty a.漂亮的，标致的
2451 prevail vi.胜，优胜；流行
2452 prevent vt.预防，防止；阻止
2453 previous a.先的；前的 ad.在前
2454 previously ad.先前，预先
2455 priest n.教士，牧师，神父
2456 primarily ad.首先；主要地
2457 primary a.最初的；基本的
2458 prime a.首要的 n.春，青春
2459 primitive a.原始的；粗糙的
2460 prince n.王子，亲王
2461 princess n.公主，王妃
2462 principal a.主要的 n.负责人
2463 principle n.原则，原理；主义
2464 print vt.印刷 n.印刷；正片
2465 prior a.在先的；优先的
2466 prisoner n.囚犯
2467 private a.私人的；私下的
2468 privilege n.特权，优惠
2469 probability n.可能性；概率
2470 probable a.或有的；大概的
2471 problem n.问题；习题，问题
2472 procedure n.程序；手续；过程
2473 proceed vi.进行；继续进行
2474 process n.过程；工序 vt.加工
2475 procession n.队伍，行列
2476 proclaim vt.宣告，宣布；表明
2477 product n.产品，产物；(乘)积
2478 production n.生产；产品；总产量
2479 productive a.生产的；丰饶的
2480 profession n.职业
2481 professional a.职业的 n.专业人员
2482 professor n.教授
2483 profit n.益处；利润 vi.得益
2484 program n.节目单；大纲；程序
2485 progress n.前进，进展；进步
2486 progressive a.进步的；向前进的
2487 prohibit vt.禁止，阻止
2488 project n.方案，工程 vi.伸出
2489 prominent a.实起的；突出的
2490 promise n.诺言；指望 vt.允诺
2491 promising a.有希望的；有前途的
2492 promote vt.促进，发扬；提升
2493 prompt a.及时的 vt.敦促
2494 pronoun n.代名词
2495 pronounce vt.发…的音；宣布
2496 pronunciation n.发音，发音法
2497 proof n.证据；证明；校样
2498 proper a.适合的；合乎体统的
2499 properly ad.适当地；彻底地
2500 property n.财产，资产；性质
2501 proportion n.比，比率，部分
2502 proportional a.比例的；相称的
2503 proposal n.提议，建议；求婚
2504 propose vt.提议 vi.求婚
2505 prospect n.展望；前景，前程
2506 prosperity n.繁荣；昌盛，兴旺
2507 prosperous a.繁荣的，昌盛的
2508 protect vt.保护，保卫，警戒
2509 protection n.保护，警戒
2510 protective a.保护的，防护的
2511 protein n.蛋白质，朊
2512 protest vt.&vi.&n.抗议
2513 proud a.骄傲的；自豪的
2514 provide vt.提供；装备，供给
2515 provided conj.以…为条件
2516 province n.省；领域，部门
2517 provision n.供应；预备；存粮
2518 psychological a.心理的，心理学的
2519 publication n.公布；出版；出版物
2520 publish vt.公布；发表；出版
2521 pudding n.布丁
2522 puff n.(一)喷，(一)吹
2523 pull vt.拉，拖；拉，拉力
2524 pulse n.脉搏；脉冲，脉动
2525 pump n.泵 vt.用抽机抽
2526 punch vt.冲出 n.冲压机
2527 punch vt.用拳猛击 n.拳打
2528 punctual a.严守时刻的；准时的
2529 punishment n.罚，惩罚，处罚
2530 pupil n.学生，小学生 ；n.瞳孔
2531 puppet n.木偶，玩偶；傀儡
2532 purchase n.买，购买 vt.买
2533 purely ad.纯粹地，完全地
2534 purify vt.使纯净，使洁净
2535 purity n.纯净；纯洁；纯度
2536 purple n.紫色 a.紫的
2537 purpose n.目的；意图；效果
2538 purse n.钱包，小钱袋，手袋
2539 pursue vt.追赶，追踪；进行
2540 pursuit n.追赶；追求；事务
2541 push vt.推，逼迫 vi.推
2542 puzzle n.难题；谜 vi.使迷惑
2543 qualify vt.使具有资格
2544 quality n.质量；品质，特性
2545 quantity n.量，数量，分量
2546 quarrel n.争吵，吵架，口角
2547 quart n.夸脱(=2品脱)
2548 quarter n.四分之一；一刻钟
2549 quarterly a.季度的 ad.季度地
2550 queer a.奇怪的，古怪的
2551 queue n.行列 vi.排队等候
2552 quick a.快的；敏捷的
2553 quicken vt.加快 vi.加快
2554 quiet a.寂静的；安静的
2555 quilt n.被(子)
2556 quit vt.离开，退出；停止
2557 quite ad.完全；相当；的确
2558 quiz n.小型考试，测验
2559 quotation n.引用；引文；报价单
2560 quote vt.引用，引证；报价
2561 rabbit n.兔子，野兔
2562 race n.比赛，竞赛；种族，民族
2563 racial a.种族的，人种的
2564 rack n.搁物架；行李架
2565 rack vt.使苦痛，折磨
2566 racket n.球拍
2567 radar n.雷达，无线电探测器
2568 radiate vi.发射光线；辐射
2569 radiation n.放射，发射；辐射能
2570 radioactive a.放射性的
2571 radioactivity n.放射性，放射(现象)
2572 radish n.小萝卜
2573 radium n.镭
2574 radius n.半径
2575 rag n.破布，碎布，抹布
2576 rage n.(一阵)狂怒，盛怒
2577 raid n.袭击；突然搜查
2578 rail n.横条，横杆；铁轨
2579 railroad n.铁路 vi.由铁路运输
2580 railway n.铁路，铁道
2581 rain n.雨，雨水 vi.下雨
2582 rainbow n.虹，彩虹
2583 rainy a.下雨的，多雨的
2584 raise vt.举起；引起；提高
2585 rake n.耙子 vi.耙；搜索
2586 range n.排，行；山脉；范围
2587 rank n.排，横行；社会阶层
2588 rare a.稀薄的；稀有的
2589 rarely ad.很少，难得
2590 rat n.老鼠，耗子
2591 rate n.比率；速度；价格
2592 ratio n.比，比率
2593 rational a.理性的；出于理性的
2594 raw a.未煮过的；未加工的
2595 ray n.光线，射线，辐射线
2596 razor n.剃刀
2597 react vi.起反应；有影响
2598 reaction n.反应；反作用
2599 reader n.读者；读物，读本
2600 readily ad.乐意地；无困难地
2601 reading n.读，阅读；读书
2602 ready a.准备好的；愿意的
2603 reality n.现实；真实
2604 realm n.王国，国土；领域
2605 reap vt.&vi.收割，收获
2606 rear n.后部，后面；背面
2607 rear vt.抚养，培养；栽种
2608 reasonable a.合情合理的；公道的
2609 rebel vi.造反 n.造反者
2610 rebellion n.造反；叛乱；反抗
2611 recall vt.回想；叫回；收回
2612 receipt n.收到；收条，收据
2613 receive vt.收到；得到；接待
2614 receiver n.收受者，收件人
2615 recent a.新近的，最近的
2616 recently ad.最近，新近
2617 reception a.接待；招待会；接受
2618 recite vt.&vi.背诵，朗诵
2619 recognition n.认出，识别；承认
2620 recognize vt.认识，认出；承认
2621 recollect vt.回忆，追忆，想起
2622 recommend vt.推荐，介绍；劝告
2623 recommendation n.推荐；劝告
2624 record n.记录；履历 vt.记录
2625 recorder n.记录者；录音机
2626 recover vt.重新获得；挽回
2627 recovery n.重获；痊愈，恢复
2628 reduce vt.减少，减小；简化
2629 reduction n.减少，减小，缩减
2630 reed n.芦苇，芦杆，芦丛
2631 reel n.卷轴，卷筒
2632 reference n.参考；出处；提及
2633 refine vt.&vi.精炼，提纯
2634 reflect vt.反射；反映；思考
2635 reflection n.反射；映象；反映
2636 reflexion n.反射；映象；反映
2637 reform vt.&n.改革，改良
2638 refresh刷新 vt.使清新vi.恢复精神
2639 refreshment n.茶点，点心，便餐
2640 refrigerator n.冰箱，冷藏库
2641 refuge n.避难，庇护；庇护者
2642 refusal n.拒绝
2643 refute vt.驳斥，反驳，驳倒
2644 regard vt.把…看作；尊敬
2645 regarding prep.关于
2646 regardless ad.不顾一切地
2647 region n.地区，地带；领域
2648 register n.&vt.登记，注册
2649 regret vt.懊悔；抱歉 n.懊悔
2650 regular a.规则的；整齐的
2651 regularly ad.有规律地
2652 regulate vt.管理，控制；调整
2653 regulation n.规则，规章；管理
2654 rehearsal n.排练，排演；练习
2655 reign n.君主统治；支配
2656 rein n.缰绳 vi.驾驭，控制
2657 reinforce vt.增援，支援；加强
2658 reject vt.拒绝；丢掉；驳回
2659 rejoice vi.欣喜，高兴
2660 relate vt.叙述；使联系
2661 relation n.关系，联系；家属
2662 relationship n.关系，联系
2663 relative a.有关系的；相对的
2664 relatively ad.相对地，比较地
2665 relativity n.相关性；相对性
2666 relax vt.使松弛 vi.松弛
2667 release vt.释放；放松；发表
2668 relevant a.有关的，贴切的
2669 reliability n.可靠性
2670 reliable a.可靠的，可信赖的
2671 reliance n.信任，信赖，信心
2672 relief n.减轻；救济；援救
2673 relieve vt.减轻，解除；救济
2674 religion n.宗教；宗教信仰
2675 religious a.宗教的；虔诚的
2676 reluctant a.不愿的，勉强的
2677 rely vi.依赖，依靠；信赖
2678 remain vi.剩下，余留；保持
2679 remains n.残余，余额；废墟
2680 remark vt.&vi.&n.评论，谈论
2681 remarkable a.异常的，非凡的
2682 remedy n.&vt.治疗；补救
2683 remember vt.记得，想起；记住
2684 remind vt.提醒，使想起
2685 remote a.相隔很远的；冷淡的
2686 removal n.移动；迁移；除掉
2687 remove vt.移动，搬开；脱掉
2688 render vt.表示，给予；使得
2689 repeatedly ad.重复地；一再
2690 repent vi.悔悟，悔改vt.后悔
2691 repetition n.重复，反复
2692 replace vt.把…放回；取代
2693 reply vi.&n.回答，答复
2694 represent vt.描绘；代表；象征
2695 representative a.代表性的 n.代表
2696 reproach vt.&n.责备，指责
2697 reproduce vt.&vi.繁殖，生殖
2698 republic n.共和国，共和政体
2699 republican a.共和国的
2700 reputation n.名誉，名声；好名声
2701 request n.&v.请求，要求
2702 require vt.需要；要求，命令
2703 requirement n.需要；要求
2704 rescue vt.&n.援救，营救
2705 research n.&vi.调查，探究
2706 researcher n.调查者；探究者
2707 resemble vt.像，类似
2708 reserve vt.储备，保留；预定
2709 reservior n.水库；蓄水池
2710 residence n.居住；驻扎；住处
2711 resident a.居住的 n.居民
2712 resign vt.放弃 vi.辞职
2713 resignation n.放弃，辞职，反抗
2714 resist vt.&vi.抵抗，抵制
2715 resistance n.抵抗；抵制；抵抗力
2716 resistant a.抵抗的，反抗的
2717 resolution n.坚决，坚定；决定
2718 resolve vt.解决；决心 n.决心
2719 resort vi.&n.求助，凭借
2720 resource n.资源，物力；办法
2721 respect n.&vt.尊敬，尊重
2722 respectful a.恭敬的，尊重的
2723 respective 各自的，各个的
2724 respectively ad.各自地，分别地
2725 respond vi.作答；响应
2726 response n.作答，回答；响应
2727 responsibility n.责任；职责
2728 responsible a.有责任的；尽责的
2729 restaurant n.餐馆，饭店，菜馆
2730 restless a.不安定的，焦虑的
2731 restore vt.恢复；归还；修补
2732 restrain vt.抑制，遏制；限制
2733 restraint n.抑制；遏制；克制
2734 restrict vt限制，限定，约束
2735 restriction n.限制，限定，约束
2736 result n.成果 vi.发生，结果
2737 resume vt.恢复；重新开始
2738 retain vt.保持，保留，保有
2739 retell vt.再讲，重述，复述
2740 retire vi.退下；引退；就寝
2741 retreat vi.(被迫)退却，后退
2742 reveal vt.展现；揭示，揭露
2743 revenge vt.替…报仇 n.报仇
2744 reverse vt.颠倒，翻转 n.背面
2745 review vt.再检查 n.复习
2746 revise vt.修订，校订；修改
2747 revolt vi.&n.反抗，造反
2748 revolution n.革命；旋转，绕转
2749 revolutionary a.革命的 n.革命者
2750 reward n.报答；报酬 vt.报答
2751 rhythm n.韵律，格律；节奏
2752 rib n.肋，肋骨
2753 ribbon n.缎带，丝带；带
2754 rid vt.使摆脱，使去掉
2755 riddle n.谜，谜语
2756 ridge n.脊；岭，山脉；垄
2757 ridiculous a.荒谬的，可笑的
2758 rifle n.步枪，来复枪
2759 rigid a.刚硬的；僵硬的
2760 ring n.环形物(如圈、环等)
2761 ripe a.熟的；时机成熟的
2762 ripen vt.使熟 vi.成熟
2763 risk n.风险，危险，冒险
2764 rival n.竞争者 a.竞争的
2765 roar vi.吼叫；呼喊 n.吼
2766 roast vt.&vi.烤，炙，烘
2767 rob vt.&vi.抢劫；劫掠
2768 robber n.强盗，盗贼
2769 robbery n.抢劫，劫掠，盗取
2770 robe n.长袍，长衣，浴衣
2771 robot n.机器人；自动机
2772 rock vt.摇，使动摇 vi.摇 n.岩石
2773 rocket n.火箭，火箭发动机
2774 rod n.杆，竿，棒
2775 roll vi.&vt.滚动；转动
2776 roller n.滚柱，滚筒，滚轴
2777 Roman n.古罗马人 a.罗马的
2778 romantic a.浪漫的；传奇的
2779 root n.根，根子 vi.生根
2780 rot vt.烂，腐坏 n.腐烂
2781 rotary a.旋转的，转动的
2782 rotate vi.旋转 vt.使旋转
2783 rotation n.旋转，转动；循环
2784 rotten a.腐烂的，发臭的
2785 rough a.表面不平的；粗略的
2786 roughly ad.粗糙地，粗略地
2787 round a.圆的 n.兜圈；一轮
2788 rouse vt.唤醒，唤起；惊起
2789 route n.路，路线，路程
2790 routine n.例行公事 a.日常的
2791 row n.(一)排，(一)行
2792 row vt.划(船等) vi.划船
2793 royal a.王的；皇家的
2794 rub vt.摩擦，擦 vi.摩擦
2795 rubber n.橡皮(擦子)；橡胶
2796 rubbish n.垃圾，废物；废话
2797 rude a.加工粗糙的；粗野的
2798 rug n.小地毯；毛毯
2799 ruin n.毁灭；废墟 vt.毁坏
2800 ruler n.统治者；尺，直尺
2801 rumour n.谣言，谣传，传闻
2802 rural a.农村的，田园的
2803 Russian a.俄罗斯的 n.俄国人
2804 rust n.锈 vi.生锈，氧化
2805 rusty a.生锈的；变迟钝的 
2806 sack n.袋，麻袋；开除
2807 sacred a.上帝的；神圣的
2808 sacrifice n.&vt.牺牲；南祭
2809 saddle n.鞍子，马鞍
2810 sadly ad.悲痛地，悲哀地
2811 sadness n.悲痛，悲哀
2812 safety n.安全，保险
2813 sail n.帆；船 vi.航行
2814 sailor n.水手，海员，水兵
2815 saint n.圣徒；基督教徒
2816 sake n.缘故，理由
2817 salad n.色拉；莴苣，生菜
2818 salary n.薪金，薪水
2819 sale n.卖；拍卖；销售额
2820 salesman n.售货员，推销员
2821 salt n.盐；盐类 vt.加盐于
2822 salute n.招呼，行礼 vi.行礼
2823 sample n.样品；实例，标本
2824 sandwich n.三明治 vt.夹入
2825 sandy n.沙的，含沙的
2826 satellite n.卫星；人造卫星
2827 satisfaction n.满意；快事；赔偿
2828 satisfactory a.令人满意的，良好的
2829 satisfy vt.满足；使满意
2830 sauce n.调味汁，酱汁
2831 saucer n.茶托，浅碟
2832 sausage n.香肠，腊肠
2833 saving n.搭救；节约；存款
2834 saw n.锯子 vt.锯，锯开
2835 scale n.天平；.标度；比例；大小
2836 scan vt.细看；浏览；扫描
2837 scar n.伤疤，伤痕；创伤
2838 scarce a.缺乏的；希有的
2839 scarcely ad.仅仅；几乎不
2840 scarf n.围巾，头巾；领带
2841 scatter vt.使消散；撒；散播
2842 scene n.发生地点；道具
2843 scenery n.舞台布景；风景
2844 scent n.气味，香味；香水
2845 schedule n.时间表；计划表
2846 scheme n.计划，规划；诡计
2847 scholar n.学者(尤指文学方面)
2848 scholarship n.学业成绩；奖学金
2849 scientific a.科学(上)的
2850 scientist n.(自然)科学家
2851 scissors n.剪刀，剪子
2852 scope n.范围；余地，机会
2853 scorn n.轻蔑；嘲笑 vt.轻蔑
2854 scout n.侦察员，侦察机
2855 scrape vt.&vi.&n.刮，擦
2856 scratch vt.&vi.&n.搔；抓
2857 scream vi.尖叫；呼啸
2858 screen n.屏；屏幕 vt.掩蔽
2859 screw n.螺旋，螺丝 vt.拧紧
2860 seal n.封蜡；印记 vt.封
2861 seal n.海豹
2862 seaman n.海员，水手；水兵
2863 seaport n.海港，港市
2864 secondary a.第二的；次要的
2865 secondly ad.第二(点)；其次
2866 secret a.秘密的；隐蔽的
2867 secretary n.秘书；书记；大臣
2868 section n.切片；一段；部门
2869 secure a.安心的；安全的
2870 security n.安全，安全感
2871 seed n.种(子)，籽，萌芽
2872 seek vt.寻找，探索；试图
2873 seize vt.抓住，逮捕；夺取
2874 selection n.选择，挑选；精选物
2875 selfish a.自私的，利己的
2876 sell vt.&vi.卖，销售
2877 seller n.卖者；行销货
2878 semester n.半年；学期，半学年
2879 semiconductor n.半导体
2880 senate n.参议院，上院
2881 senior a.年少的；地位较高的
2882 sense n.感官；感觉；见识
2883 sensible a.感觉得到的；明智的
2884 sensitive a.敏感的；灵敏的
2885 sentence n.判决；句子 vt.宣判
2886 separate a.分离的；个别的
2887 separately ad.分离地
2888 separation n.分离，分开；分居
2889 September n.九月
2890 sequence n.连续，继续；次序
2891 series n.连续，系列；丛书
2892 seriously ad.严肃地，认真地
2893 servant n.仆人，佣人，雇工
2894 service n.服务；行政部门
2895 session n.会议，一段时间
2896 setting n.安装，调整；环境
2897 settle vt.安排；安放；调停
2898 settlement n.解决；殖民，殖民地
2899 severe a.严格的；严厉的
2900 severely ad.严厉地，严格地
2901 sew vt.缝制 vi.缝纫
2902 shade n.荫；遮光物 vi.荫蔽
2903 shadow n.阴影，阴，影子
2904 shady a.成荫的，阴凉的
2905 shake vt.摇，使震动 n.摇动
2906 shallow a.浅的；浅薄的
2907 shame n.羞耻，羞愧；羞辱
2908 shampoo vt.用洗发剂洗 n.洗头
2909 shape n.形状；情况 vt.形成
2910 share n.份；份额；股份
2911 sharp a.锋利的；敏锐的
2912 sharpen vt.削尖，使敏锐
2913 sharply ad.锐利地，敏锐地
2914 shave vt.剃，刮 vi.修面
2915 shear vt.剪；剥夺 vi.剪
2916 shed vt.流出；散发；脱落
2917 shed n.棚，小屋；贷棚
2918 sheet n.被单；纸张；薄板
2919 shelf n.搁板，架子
2920 shell n.壳；贝壳；炮弹
2921 shelter n.隐蔽处；掩蔽，庇护
2922 shepherd n.牧羊人，羊倌
2923 shield n.盾；防护物 vt.保护
2924 shift vt.替换，转移 n.转换
2925 shilling n.先令
2926 shiver vi.颤抖，哆嗦 n.冷颤
2927 shoot vt.发射；射中 n.发芽
2928 shortage n.不足，缺少，不足额
2929 shortcoming n.短处，缺点
2930 shortly ad.立刻；简短地
2931 shot n.发射；弹丸；射门
2932 shoulder n.肩，肩膀；挑起
2933 shower n.阵雨；(一)阵；淋浴
2934 shriek vi.尖声喊叫 n.尖叫声
2935 shrink vi.收缩；缩小；退缩
2936 sideways ad.斜着，斜向一边地
2937 sigh n.&vi.叹气，叹息
2938 sight n.视力；见；情景
2939 sightseeing n.观光，游览
2940 sign n.符号；招牌 n.签名
2941 signal n.信号 vi.发信号
2942 signature n.署名，签字，签名
2943 significance n.意义，意味；重要性
2944 significant n.有意义的；重要的
2945 silence n.沉默 vt.使沉默
2946 silent a.沉默的；寂静无声的
2947 silver n.银；银子；银器
2948 similar a.相似的，类似的
2949 similarly ad.类似地，相似地
2950 simple a.简单的；朴素的
2951 simplicity n.简单，简易；朴素
2952 simplify vt.简化，使单纯
2953 simply ad.简单地；朴素地
2954 sin n.罪，罪孽 vi.犯罪
2955 since conj.从…以来；因为
2956 sincere a.真诚的；真挚的
2957 sing vi.&vt.唱，演唱
2958 singer n.歌唱家，歌手
2959 single a.单一的；独身的
2960 singular a.单一的；非凡的
2961 sink vi.下沉；下垂；降低
2962 site n.地点，地基；场所
2963 situation n.位置；处境；形势
2964 sketch n.略图；速写；概略
2965 ski n.滑橇 vi.滑雪
2966 skill n.技能，技巧；熟练
2967 skilled a.有技能的，熟练的
2968 skillful a.灵巧的，娴熟的
2969 skim vt.掠过，擦过；略读
2970 skin n.皮；兽皮；外皮
2971 skirt n.女裙；边缘；郊区
2972 slam vt.使劲关，砰地放下
2973 slave n.奴隶；苦工
2974 slavery n.奴隶制度；苦役
2975 sleeve n.袖子，袖套
2976 slender a.细长的；微薄的
2977 slice n.薄片，切片；部分
2978 slide vi.滑 vt.使滑动 n.滑
2979 slight a.细长的；轻微的
2980 slightly ad.稍微，有点
2981 slip vi.滑跤；滑落；溜
2982 slipper n.拖鞋，便鞋
2983 slippery a.滑的，使人滑跤的
2984 slit n.裂缝 vt.切开，撕开
2985 slogan n.标语，口号
2986 slope n.倾斜；斜面 vi.倾斜
2987 slum n.贫民窟，贫民区
2988 sly a.狡猾的；躲躲闪闪的
2989 smart a.巧妙的；洒脱的
2990 smog n.烟雾
2991 smooth a.平滑的；平静的
2992 smoothly ad.光滑地；平稳地
2993 snowy a.雪的，下雪的
2994 soak vt.浸，泡 vi.浸泡
2995 soap n.肥皂
2996 sob vi.&n.啜泣，呜咽
2997 sober a.清醒的；适度的
2998 so-called a.所谓的，号称的
2999 soccer n.英式足球
3000 social a.社会的；社交的
3001 socialism n.社会主义
3002 socialist a.社会主义的
3003 society n.社会；团体；社交界
3004 sock n.短袜
3005 soda n.碳酸钠，纯碱；汽水
3006 soft a.软的；柔和的
3007 solar a.太阳的，日光的
3008 soldier n.(陆军)士兵，军人
3009 sole n.脚底，鞋底，袜底
3010 sole a.单独的，唯一的
3011 solely ad.单独地，唯一地
3012 solemn a.庄严的；隆重的
3013 solid a.固体的 n.固体
3014 soluble a.可溶的；可以解决的
3015 solution n.解决，解答；溶解
3016 solve vt.解答，解释，解决
3017 somehow ad.由于某种原因
3018 sometime ad.在某一时候；从前
3019 sometimes ad.不时，有时
3020 somewhat pron.一点儿 ad.有点
3021 somewhere ad.在某处 n.某地
3022 sophisticated a.老于世故的；高级的
3023 sore a.痛的；恼火的 n.疮
3024 sorrow n.悲痛，悲哀，悲伤
3025 sort n.种类；类别 vt.整理
3026 soul n.灵魂；精神；人
3027 sound a.健康的；完好的
3028 sound n.声音 vi.响，发声
3029 soup n.汤
3030 sour a.酸的；脾气坏的
3031 source n.河的源头；根源
3032 southeast n.东南 a.位于东南的
3033 southern a.南方的，南部的
3034 southwest n.西南 a.西南的
3035 Soviet n.苏维埃 a.苏维埃的
3036 sow vt.播(种) vi.播种
3037 spacecraft n.航天器，宇宙飞船
3038 spaceship n.航天飞船
3039 spade n.铲，铁锹
3040 span n.跨距；一段时间
3041 Spanish a.西班牙的n.西班牙人
3042 spare vt.节约 a.多余的
3043 spark n.火花，火星
3044 sparkle vi.发火花 vt.使闪耀
3045 sparrow n.麻雀
3046 spear n.矛，枪
3047 special a.特殊的；专门的
3048 specialist n.专家
3049 speciality n.专业，特长；特产
3050 specialize vi.成为…专家；专攻
3051 specially ad.专门地，特别地
3052 specific a.特有的；具体的
3053 specify vi.指定，详细说明
3054 specimen n.样本，标本，样品
3055 spectacle n.光景，景象；眼镜
3056 speed n.快；速率 vi.快行
3057 spend vt.用钱，花费；度过
3058 sphere n.球，圆体；范围
3059 spider n.蜘蛛
3060 spill vt.使溢出 vi.溢出
3061 spin vt.纺；使旋转 n.旋转
3062 spirit n.精神；气魄；情绪
3063 spiritual a.精神的，心灵的
3064 spit vi.吐 vi.吐唾沫
3065 splash vt.&n.溅，泼，飞溅
3066 splendid a.壮丽的；显著的
3067 split vt.劈开 vi.被劈开
3068 spoil vt.损坏，糟蹋；宠坏
3069 sponge n.海绵
3070 sponsor n.发起者 vt.发起
3071 spontaneous a.自发的；本能的
3072 spoon n.匙，调羹
3073 spot n.点，斑点；地点
3074 spray n.浪花；喷雾 vt.喷
3075 spread vt.伸开；传播 n.传播
3076 spring vi.跳，跃 n.跳跃；泉
3077 spring n.春天，春季
3078 springtime n.春季，春天
3079 sprinkle n.洒，撒；小雨
3080 spur n.刺激物 vt.刺激
3081 spy n.间谍，特务 vt.侦察
3082 square n.正方形；广场
3083 squeeze vt.&vi.榨，挤；压榨
3084 squirrel n.松鼠
3085 stab vt.&vi.&n.刺，戳
3086 stability n.稳定，稳定性，巩固
3087 stable a.稳定的，不变的
3088 stable n.厩，马厩，牛棚
3089 stack n.堆，垛 vt.堆积
3090 stadium n.露天大型运动场
3091 stage n.舞台；戏剧；阶段
3092 stain vt.沾污；给…着色
3093 staircase n.楼梯，楼梯间
3094 stake n.桩；赌金；奖品
3095 stale n.陈腐的；走了气的
3096 stamp n.戳子；邮票；标志
3097 stand vi.站；坐落 n.架，台
3098 standard n.标准 a.标准的
3099 standpoint n.立场，观点
3100 startle vt.使大吃一惊 n.吃惊
3101 starve vi.饿死 vt.使饿死
3102 state vt.陈述，说明，阐明
3103 statement n.陈述，声明
3104 statesman n.政治家，国务活动家
3105 static a.静的；静态的
3106 statistical a.统计的，统计学的
3107 statue n.塑像，雕像，铸像
3108 status n.地位，身分
3109 steadily ad.稳定地，不变地
3110 steady a.稳固的 vt.使稳定
3111 steam n.蒸汽 vi.蒸发 vt.蒸
3112 steamer n.轮船，汽船
3113 steep a.险峻的，陡峭的
3114 steer vt.&vi.驾驶
3115 stem n.茎，(树)干 vi.起源
3116 stern a.严厉的；坚定的
3117 steward n.乘务员，服务员
3118 stewardess n.空中小姐，女乘务员
3119 sticky a.粘性的；胶粘的
3120 stiff a.硬的；僵直的
3121 stiffen vt.使硬；使僵硬
3122 stimulate vt.刺激，激励，激发
3123 sting vt.刺；刺痛 vi.&n.刺
3124 stir vt.动；拨动；激动
3125 stitch n.一针；针脚 vt.缝
3126 stock n.原料；库存品；股本
3127 stocking n.长(统)袜
3128 stomach n.胃；肚子；食欲
3129 stony a.多石的；冷酷的
3130 stool n.凳子
3131 stoop vi.俯身；弯身 n.弯腰
3132 storage n.贮藏；贮藏量
3133 store n.贮藏；贮存品；商店
3134 storey n.(层)楼
3135 stormy a.有暴风雨的；激烈的
3136 story n.故事，小说，传说
3137 stove n.炉，火炉，电炉
3138 straight a.直的；正直的 ad.直
3139 strain vt.拉紧 vi.尽力
3140 stranger n.陌生人；新来者
3141 strap n.带子 vt.捆扎
3142 strategy n.战略；策略
3143 straw n.稻草，麦杆吸管
3144 strawberry n.草莓
3145 stream n.河；流 vi.&vt.流
3146 strength n.力，力量，力气
3147 strengthen vt.加强，巩固
3148 stress n.压力；重音 vt.着重
3149 stretch vt.伸展 vi.伸 n.伸展
3150 strictly ad.严格地，严谨地
3151 strike vt.&vi.打，击 n.罢工
3152 string n.线，细绳；一串
3153 strip vt.剥；夺去 n.条带
3154 stripe n.条纹，条子
3155 stroke n.打，击；鸣声；中风
3156 stroke vt.&n.抚，摩，捋
3157 strongly ad.强壮地，强烈地
3158 structural a.结构的，构造的
3159 structure n.结构；构造 vt.建造
3160 struggle n.&vi.斗争，奋斗
3161 stuff n.材料 vt.装，填，塞
3162 stumble vi.绊倒；犯错误
3163 stupid a.愚蠢的；感觉迟钝的
3164 stype n.风格；文体；式样
3165 submarine a.水下的 n.潜水艇
3166 submerge vt.浸没 vi.潜入水中
3167 submit vt.使服从 vi.服从
3168 subsequent a.随后的，后来的
3169 substance n.物质；实质；本旨
3170 substantial a.物质的；坚固的
3171 substitute n.代替人 vt.用…代替
3172 subtract vt.减，减去，去掉
3173 suburb n.郊区，郊外，近郊
3174 subway n.地道；地下铁路
3175 succeed vt. 继……之后 vi.成功
3176 success n.成功，成就，胜利
3177 successful a.成功的，结果良好的
3178 succession n.连续；继任，继承
3179 successive a.连续的；接连的
3180 suck vt.吸，吮，啜；吸收
3181 suffer vt.遭受；忍受；容许
3182 sufficient a.足够的，充分的
3183 sufficiently ad.足够地，充分地
3184 sugar n.糖
3185 suggestion n.建议，意见；暗示
3186 suit n.起拆，诉讼 vt.适合
3187 suitable a.合适的；适宜的
3188 sulphur n.硫(磺)，硫黄
3189 sum n.总数；金额 vi.共计
3190 summarize vt.概括，概述，总结
3191 summary n.摘要，概要，一览
3192 sunrise n.日出(时分)
3193 sunset n.日落(时分)
3194 sunshine n.(直射)日光，阳光
3195 super a.极好的，超级的
3196 superficial a.表面的；肤浅的
3197 superior a.较高的；优越的
3198 supermarket n.超级市场
3199 supplement n.&vt.增补，补充
3200 supply vt.&n.供给，供应
3201 support vt.支撑；支持；供养
3202 suppose vt.猜想；假定；让
3203 supreme a.最高的；最大的
3204 surface n.地面，表面；外表
3205 surgeon n.外科医师；军医
3206 surgery n.外科，外科手术
3207 surname n.姓
3208 surprise vt.使惊奇；突然袭击
3209 surprising a.惊人的；出人意外的
3210 surprisingly ad.惊人地
3211 surrender vt.交出 vi.投降
3212 surround vt.围，围绕，圈住
3213 surroundings n.周围的事物，环境
3214 survey vt.俯瞰；检查；测量
3215 survive vt.幸免于 vi.活下来
3216 suspect vt.怀疑 vi.疑心
3217 suspend vt.吊，悬；推迟
3218 suspicion n.怀疑，疑心，猜疑
3219 sustain vt.支撑；供养；忍受
3220 swallow n.燕子
3221 swallow vt.&vi.吞下，咽下
3222 swamp n.沼泽，沼泽地
3223 swan n.天鹅
3224 swarm n.一大群 vi.密集
3225 sway vi.摇动 vt.摇；摇动
3226 swear vt.宣(誓) vi.诅咒
3227 sweat n.汗 vi.出汗
3228 sweater n.厚运动衫，毛线衫
3229 sweep vt.扫；刮起；扫过
3230 sweet a.甜的；愉快的
3231 swell vi.膨胀；隆起；增长
3232 swift a.快的；反应快的
3233 swing vi.摇摆；回转 n.摇摆
3234 Swiss a.瑞士的 n.瑞士人
3235 switch n.开关；转换 vt.转换
3236 sword n.剑，刀
3237 symbol n.象征；符号，记号
3238 sympathetic a.同情的；和谐的
3239 sympathize vi.同情；同感，共鸣
3240 sympathy n.同情；一致，同感
3241 synthetic a.综合的；合成的
3242 system n.系统，体系；制度
3243 systematic(al) a.有系统的；有计划的
3244 tablet n.碑，匾；药片
3245 tag n.附加语；标签
3246 tailor n.裁缝 vt.裁制衣服
3247 tale n.故事，传说
3248 talent n.天才；才能；人才
3249 tame a.驯服的；顺从的
3250 tan n.棕褐色 a.棕黄色的
3251 tank n.坦克；大容器，槽
3252 tap vt.& vi.& n.轻叩
3253 tap n.塞子；龙头 vt.开发
3254 tape n.线带；磁带，录音带
3255 target n.靶，标的；目标
3256 technical a.技术的，工艺的
3257 technician n.技术员，技师
3258 technique n.技术，技巧；技能
3259 technology n.工艺学，工艺，技术
3260 tedious a.冗长乏味的，沉闷的
3261 teenager n.青少年
3262 telegram n.电报
3263 telegraph n.电报机；电报
3264 telephone n.电话 vi.打电话
3265 telescope n.望远镜
3266 television n.电视；电视机
3267 temper n.韧度；心情，情绪
3268 temperature n.温度；体温
3269 temple n.圣堂，神殿，庙宇
3270 temporary a.暂时的，临时的
3271 tempt vt.引诱，诱惑；吸引
3272 temptation n.诱惑，引诱
3273 ten num.十，十个
3274 tenant n.承担人，房客，佃户
3275 tend vt.照管，照料，护理
3276 tend vi.走向，趋向；倾向
3277 tendency n.趋向，趋势，倾向
3278 tender a.嫩的；脆弱的
3279 tennis n.网球，网球运动
3280 tense n.时态，时
3281 tense a.拉紧的，绷紧的
3282 tent n.帐篷
3283 term n.期；学期；条件；词
3284 terminal a.末端的 n.末端
3285 terrible a.可怕的；极度的
3286 terrific a.可怕的；极大的
3287 territory n.领土，版图；领域
3288 terror n.KB，惊骇
3289 test n.&vt.试验；检验
3290 textile n.纺织品 a.纺织的
3291 theatre n.戏院；戏剧；教室
3292 theoretical a.理论(上)的
3293 theory n.理论；学说；意见
3294 thermometer n.温度计，寒暑表
3295 thickness n.厚(度)；密(度)
3296 thief n.窃贼，偷窃犯
3297 thirsty a.渴的；渴望的
3298 thorn n.刺，棘；荆棘；蒺藜
3299 thorough a.彻底的；详尽的
3300 thoughtful a.沉思的；体贴的
3301 thousand num.千，千个 n.无数
3302 thread n.线；丝；螺纹；头绪
3303 threat n.威胁，恐吓，凶兆
3304 threaten vt.&vi.威胁，恐吓
3305 thrill n.一阵激动
3306 thrive vi.兴旺，繁荣，旺盛
3307 throat n.咽喉，喉咙；嗓音
3308 throne n.宝座，御座；王位
3309 throng n.群
3310 throw vt.投，掷，抛，扔
3311 thrust vt.插，刺 n.插；讽刺
3312 thumb n.(大)拇指
3313 thunder n.雷 vi.打雷 vt.吼出
3314 Thursday n.星期四
3315 thus ad.如此，这样；因而
3316 tick n.滴答声；记号
3317 tide n.潮，潮汐；潮流
3318 tidy a.整洁的；整齐的
3319 tight a.紧的；紧身的
3320 timber n.木材，木料
3321 timid a.胆怯的；羞怯的
3322 tin n.锡；罐头
3323 tiny a.微小的，极小的
3324 tip n.梢，末端，尖，尖端
3325 tip vt.轻击 vi.给小费
3326 tire vi.疲劳，累；厌倦
3327 tired a.疲劳的；厌倦的
3328 tissue n.薄绢；薄纸；组织
3329 title n.标题，题目；称号
3330 toast n.烤面包 vt.烘，烤
3331 toast n.祝酒；祝酒词
3332 tobacco n.烟草，烟叶
3333 toe n.脚趾，足尖
3334 together ad.共同，一起
3335 toilet n.厕所，盥洗室，浴室
3336 tolerance n.忍受，容忍；公差
3337 tolerate vt.忍受，容忍，宽恕
3338 tomato n.番茄，西红柿
3339 tomb n.坟，冢
3340 ton n.吨；大量
3341 tone n.音；腔调；声调
3342 tongue n.舌，舌头；语言
3343 torch n.火炬，火把；手电筒
3344 torrent n.奔流，激流，洪流
3345 tortoise n.龟，乌龟
3346 torture n.拷问；折磨 vt.拷打
3347 toss vt.&vi.扔，抛，掷
3348 total a.总的 vi.合计，总共
3349 touch vt.触摸；触动 n.触
3350 tough a.坚韧的；健壮的
3351 tour n.&vi.旅行，游历
3352 tourist n.旅游者，观光者
3353 towel n.毛巾，手巾
3354 tower n.塔 vi.屹立，高耸
3355 town n.镇，市镇，城镇
3356 trace n.痕迹；丝毫 vt.跟踪
3357 track n.行踪；路径；轨道
3358 tractor n.拖拉机；牵引车
3359 trade n.贸易；职业 vi.交易
3360 tradition n.传统，惯例
3361 traditional a.传统的，惯例的
3362 traffic n.交通，通行；交通量
3363 tragedy n.悲剧；惨事，惨案
3364 trail n.痕迹；小径 vt.跟踪
3365 training n.训练，锻炼，培养
3366 traitor n.叛徒，卖国贼
3367 tram n.(有轨)电车
3368 tramp n.流浪者，游民
3369 transfer vt.转移；调动vi.转移
3370 transform vt.改变；改造；变换
3371 transformation n.变化；改造；转变
3372 transformer n.变压器，转换器
3373 transistor n.晶体管
3374 translate vt.翻译，译 vt.翻译
3375 translation n.翻译；译文，译本
3376 transmission n.传送；传动；发射
3377 transmit vt.传送，传达；发射
3378 transparent a.透明的；易识破的
3379 transport vt.运输 n.运输
3380 transportation n.运输，运送，客运
3381 trap n.陷阱；诡计 vt.诱骗
3382 travel vi.&vi.&n.旅行
3383 tray n.(浅)盘，托盘，碟
3384 treason n.谋反，通敌，叛国罪
3385 treasure n.财富；珍宝 vt.珍视
3386 treat vt.对待；处理 n.款待
3387 treatment n.待遇；治疗，疗法
3388 treaty n.条约；协议，协定
3389 tremble vi.发抖，哆嗦；摇动
3390 tremendous a.极大的，非常的
3391 trend vi.伸向；倾向 n.倾向
3392 trial n.试，试验；审判
3393 triangle n.三角(形)
3394 tribe n.部落，宗族
3395 trick n.诡计；窍门 vt.哄骗
3396 trifle n.小事，琐事；少许
3397 trim a.整齐的 vt.使整齐
3398 trip vi.绊；失足 vt .绊倒
3399 triumph n.凯旋；胜利 vi.成功
3400 troop n.军队；一群，大量
3401 tropical a.热带的
3402 troublesome a.令人烦恼的；麻烦的
3403 trousers n.裤子，长裤
3404 truck n.卡车，载重汽车
3405 truly ad.真正地；忠实地
3406 trumpet n.喇叭，小号
3407 trunk n.树干；大衣箱，皮箱
3408 tub n.桶，盆，浴缸，浴盆
3409 tube n.管；电子管，显像管
3410 tuck vt.折短，卷起；塞
3411 Tuesday n.星期二
3412 tuition n.教，教诲；学费
3413 tumble vi.摔倒，跌倒；打滚
3414 tune n.调子；和谐 vt.调谐
3415 tunnel n.隧道，坑道，地道
3416 turbine n.叶轮机，汽轮机
3417 turbulent a.骚动的，骚乱的
3418 turkey n.火鸡；火鸡肉
3419 turn vt.转；翻 vi.转动
3420 turning n.旋转；变向；转弯处
3421 turnip n.萝卜，芜菁
3422 tutor n.家庭教师；导师
3423 twelfth num.第十二
3424 twentieth num.第二十
3425 twenty num.二十，二十个
3426 twice ad.两次，两倍
3427 twin a.孪生的 n.孪生儿
3428 twinkle vi.闪烁，闪耀
3429 twist vt.捻；拧 vi.&n.扭弯
3430 typhoon n.台风
3431 typical a.典型的，代表性的
3432 typist n.打字员
3433 tyre n.轮胎，车胎
3434 ugly a.丑陋的；可怕的
3435 ultimate a.最后的，最终的
3436 ultimately ad.最终，最后
3437 umbrella n.伞，雨伞
3438 unbearable a.难堪的，忍受不了的
3439 uncertain a.无常的；不确定的
3440 uncomfortable a.不舒服的；不自在的
3441 unconscious a.不省人事的
3442 uncover vt.揭开…的盖子
3443 undergo vt.经历，经受，忍受
3444 undergraduate n.大学肆业生
3445 underground a.地下的；秘密的
3446 underline vt.划线于…之下
3447 underneath ad.在下面，在底下
3448 understand vt.懂；获悉 vi.懂得
3449 understanding n.理解；理解力；协定
3450 undertake vt.从事；承担；保证
3451 undertaking n.任务，事业；许诺
3452 undo vt.解开，打开；取消
3453 undoubtedly ad.无容置疑，肯定地
3454 uneasy a.心神不安的，忧虑的
3455 unexpected a.想不到的，意外的
3456 unfair a.不公平的，不公正的
3457 unfortunate a.不幸的；可取的
3458 unfortunately ad.不幸地
3459 uniform a.一样的 n.制服
3460 union n.联合；团结；协会
3461 unique a.唯一的，独一无二的
3462 unit n.单位；单元；部件
3463 unite vi.联合 vt.使联合
3464 unity n.单一；统一；团结
3465 universal a.宇宙的；普遍的
3466 universe n.宇宙，世界
3467 university n.大学，综合性大学
3468 unjust a.非正义的；不公平的
3469 unkind a.不仁慈的，不和善的
3470 unknown a.不知道的；未知的
3471 unlike a.不同的 prep.不象…
3472 unlikely a.未必的，未必可能的
3473 unload vt.卸(货) vi.卸货
3474 unlucky a.不幸的；不吉的
3475 unnecessary a.不必要的，多余的
3476 unpleasant a.令人不快的，讨厌的
3477 unsatisfactory a.不能令人满意的
3478 unstable a.不稳固的；不稳定的
3479 unsuitable a.不合适的，不适宜的
3480 unusual a.不平常的；独特的
3481 unusually a.不平常地，非常
3482 unwilling a.不愿意的
3483 upright a.垂直的；正直的
3484 upset vt.弄翻，打翻，倾覆
3485 upside-down a.颠倒的，乱七八糟的
3486 upstairs ad.在楼上 a.楼上的
3487 up-to-date a.直到最近的，现代的
3488 urge vt.推进；催促 n.冲动
3489 urgent a.紧急的；强求的
3490 usage n.使用，对待；惯用法
3491 usual a.通常的；平常的
3492 utility n.效用，有用，实用
3493 utilize vt.利用
3494 utmost a.最远的 n.极限
3495 utter a.完全的，彻底的
3496 utter vt.发出，说，讲
3497 vacant a.空的；未被占用的
3498 vacation n.假期，休假
3499 vacuum n.真空；真空吸尘器
3500 vague a.模糊的，含糊的
3501 vain a.徒劳的；自负的
3502 valid a.有效的；正当的
3503 valley n.(山)谷，溪谷；流域
3504 valuable a.值钱的；有价值的
3505 value n.价值；价格 vt.评价
3506 van n.大篷车，运货车
3507 vanish vi.突然不见，消失
3508 vanity n.虚荣心，虚夸
3509 vapour n.汽，蒸气
3510 variable a.易变的 n.变量
3511 variation n.变化，变动；变异
3512 variety n.多样化；种类；变种
3513 various a.各种各样的，不同的
3514 vary vt.改变；使多样化
3515 vase n.瓶，花瓶
3516 vast a.巨大的；大量的
3517 vegetable n.植物；蔬菜
3518 vehicle n.车辆，机动车
3519 veil n.面纱，面罩；遮蔽物
3520 velocity n.速度，速率
3521 velvet n.丝绒，天鹅绒
3522 venture n.&vi.冒险 vt.敢于
3523 verify vt.证实，查证；证明
3524 version n.译文；说法；改写本
3525 vertical a.垂直的，竖式的
3526 very ad.很；完全 a.真的
3527 vessel n.容器；船，飞船；管
3528 vest n.汗衫；背心；内衣
3529 veteran n.老兵，老手
3530 vex vt.使烦恼，使恼火
3531 via prep.经过；通过
3532 vibrate vt.使颤动 vi.颤动
3533 vibration n.颤动，振动；摆动
3534 vice n.罪恶；恶习；缺点
3535 vice n.(老)虎钳
3536 victim n.牺牲者，受害者
3537 victorious a.胜利的，得胜的
3538 victory n.胜利，战胜
3539 video a.电视的 n.电视
3540 view n.看；视力；风景
3541 viewpoint n.观点，看法，见解
3542 vigorous a.朝气蓬勃的
3543 vine n.葡萄树
3544 vinegar n.醋
3545 violence n.猛烈，激烈；暴力
3546 violent a.猛烈的；狂暴的
3547 violet n.紫罗兰
3548 virtually ad.实际上，事实上
3549 virtue n.善；美德；优点
3550 visible a.可见的，看得见的
3551 vision n.视；想象力；梦幻
3552 visitor n.访问者；游客
3553 visual a.看的；看得见的
3554 vital a.生命的；有生命力的
3555 vitamin n.维生素，维他命
3556 vivid a.鲜艳的；生动的
3557 vocabulary n.词汇表；词汇，语汇
3558 voice n.说话声；意见；语态
3559 volcano n.火山
3560 volleyball n.排球，排球运动
3561 volt n.伏特，伏
3562 voltage n.电压
3563 volume n.卷，册；容积；音量
3564 voluntary a.自愿的，志愿的
3565 vote n.选举，投票，表决
3566 voyage n.&vi.航海，航空
3567 wage n.工资，报酬
3568 wage vt.开展(运动)
3569 waggon n.四轮运货马车
3570 waist n.腰，腰部
3571 wake vi.醒，醒来 vt.唤醒
3572 waken vi.醒来 vt.弄醒
3573 wallet n.钱包，皮夹子
3574 wander vi.漫游；迷路；离题
3575 warmth n.暖和，温暖；热烈
3576 warn vt.警告 vi.发生警告
3577 waterfall n.瀑布
3578 waterproof a.不透水的，防水的
3579 wave n.波；波涛 vi.波动
3580 wavelength n.波长
3581 wax n.蜡，蜂蜡
3582 way n.路；路线；方向
3583 weaken vt.削弱 vi.变弱
3584 weakness n.虚弱，软弱；弱点
3585 wealth n.财富，财产；丰富
3586 wealthy a.富的，富裕的
3587 weapon n.武器，兵器
3588 weary a.疲倦的 vt.使疲乏
3589 weather n.天气
3590 weave vt.织，编 vi.纺织
3591 wedding n.婚礼
3592 Wednesday n.星期三
3593 weed n.杂草，野草 vi.除草
3594 weep vi.哭泣，流泪
3595 weigh vt.称…的重量；掂量
3596 weight n.重；砝码；重担
3597 welcome int.&n.&vt.欢迎
3598 weld vt.&n.焊接，熔接
3599 welfare n.幸福，福利
3600 well n.井
3601 well ad.好；完全地 int.嘿
3602 well-known a.众所周知的，出名的
3603 wheat n.小麦
3604 wheel n.轮，车轮
3605 whilst conj.&n.当…的时候
3606 whip vt.鞭笞；搅打 n.鞭子
3607 whirl vt.使回旋 vi.&n.回旋
3608 whisky n.威士忌酒
3609 whisper vt.低声地讲 vi.低语
3610 whistle n.口哨 vi.吹口哨
3611 white a.白的 n.白色
3612 whitewash vt.粉刷，涂白
3613 wholly ad.完全地，全部
3614 wicked a.坏的；令人厌恶的
3615 wide a.宽阔的 ad.全部地
3616 widely ad.广，广泛
3617 widen vt.加宽 vi.变宽
3618 widespread a.分布广的，普遍的
3619 widow n.寡妇
3620 width n.宽阔，广阔；宽度
3621 wing n.翼，翅膀，翅
3622 wipe vt.& n.揩，擦
3623 wireless a.不用电线的，无线的
3624 wisdom n.智慧，才智；名言
3625 wish vt.祝；想要 n.希望
3626 wit n.智力，才智，智能
3627 withdraw vt.收回；撤回vi.撤退
3628 within prep.在…里面
3629 withstand vt.抵挡，反抗
3630 witness n.证据；证人 vt.目击
3631 wolf n.狼
3632 wooden a.木制的；呆板的
3633 wool n.羊毛；毛线，绒线
3634 woollen a.羊毛制的，毛线的
3635 workshop n.车间，工场；创作室
3636 world-wide a.遍及全球的
3637 worm n.虫，蠕虫
3638 worse a.更坏的 ad.更坏
3639 worship n.礼拜；崇拜 vt.崇拜
3640 worthless a.无价值的，无用的
3641 worthwhile a.值得花时间的
3642 worthy a.有价值的；值得的
3643 wound n.创伤，伤 vt.使受伤
3644 wrap vt.裹，包，捆 n.披肩
3645 wreath n.花环，花圈，花冠
3646 wreck n.失事；残骸 vt.破坏
3647 wrist n.腕，腕关节
3648 writing n.书写，写；著作
3649 wrong a.错误的 ad.错，不对
3650 X-ray n.X射线，X光
3651 yawn vi.打呵欠 n.呵欠
3652 yearly a.每年的 ad.一年一度
3653 yell vi.叫喊
3654 yellow a.黄(色)的 n.黄(色)
3655 yield vt.&vi.出产 n.产量
3656 youth n.青春；青年们；青年
3657 youthful a.年轻的，青年的
3658 zeal n.热心，热情，热忱
3659 zealous a.热心的，热情的
3660 zebra n.斑马
3661 zero n.零；零点，零度
3662 zone n.地区，区域，范围